Repository: bartfeenstra/betty
Catalog: data/asset/builtin/locale/*/betty.po
Languages: es_es, ta

source: "{color}" is not a valid hexadecimal color, such as #ffc0cb.
ta: "{color}" என்பது #ffc0cb போன்ற சரியான எக்சாடெசிமல் வண்ணம் அல்ல.

source: "{invalid_locale}" is not a valid IETF BCP 47 language tag.
es_es: «{invalid_locale}» no es una código de idioma IETF BCP 47 válida.
ta: "{invalid_locale}" என்பது சரியான IETF BCP 47 மொழி குறிச்சொல் அல்ல.

source: "{path}" is not a directory.
es_es: «{path}» no es un directorio.
ta: "{path}" என்பது அடைவு அல்ல.

source: "{target}" is not configurable, but configuration was given.
ta: "{target}" உள்ளமைக்க முடியாது, ஆனால் உள்ளமைவு கொடுக்கப்பட்டது.

source: "{url}" is not a valid URL.
ta: "{url}" சரியான முகவரி அல்ல.

source: "{value}" is not a valid machine name.
ta: "{value}" என்பது சரியான இயந்திரப் பெயர் அல்ல.

source: %(date)s in %(place)s
es_es: %(date)s en %(place)s
ta: %(date)s %(place)s

source: %(event)s of %(subjects)s
es_es: %(event)s de %(subjects)s
ta: %(event)s இன் %(subjects)s

source: %(event)s with %(subjects)s
es_es: %(event)s con %(subjects)s
ta: %(event)s உடன் %(subjects)s

source: A Betty demonstration
es_es: Una demostración de Betty
ta: ஒரு பெட்டி ஆர்ப்பாட்டம்

source: A countable localizable string
ta: கணக்கிடக்கூடிய உள்ளூர்மயமாக்கக்கூடிய சரம்

source: A family history as told by <a href="https://betty.readthedocs.io">Betty👵</a>
es_es: Una historia familiar contada por <a href="https://betty.readthedocs.io">Betty👵</a>
ta: <a href="https://betty.readthedocs.io">பெட்டி👵</a> கூறியது போல் குடும்ப வரலாறு

source: A formal witness to an event.
ta: ஒரு நிகழ்வின் முறையான சான்று.

source: A hexadecimal color, such as #ff0000
ta: #ff0000 போன்ற எக்சாடெசிமல் வண்ணம்

source: A localizable string
ta: உள்ளூர்மயமாக்கக்கூடிய சரம்

source: A machine name is an identifier of at most 250 characters long, made up of lowercase letters, numbers, and/or non-consecutive hyphens (-).
ta: இயந்திரப் பெயர் என்பது சிறிய எழுத்துகள், எண்கள் மற்றும்/அல்லது தொடர்ச்சியாக இல்லாத ஐபன்கள் (-) ஆகியவற்றால் உருவாக்கப்பட்ட அதிகபட்சம் 250 எழுத்துகள் கொண்ட அடையாளங்காட்டியாகும்.

source: A person's presence at an event.
ta: ஒரு நிகழ்வில் ஒரு நபரின் இருப்பு.

source: A place number, such as a house or flat number.
ta: வீடு அல்லது பிளாட் எண் போன்ற இட எண்.

source: A single file in a media display
ta: மீடியா காட்சியில் ஒரு ஒற்றை கோப்பு

source: API documentation
es_es: Documentación de API
ta: பநிஇ ஆவணங்கள்

source: Access denied
es_es: Acceso denegado
ta: அணுகல் மறுக்கப்பட்டது

source: Accessed
es_es: Accecide
ta: அணுகப்பட்டது

source: Adoption
es_es: Adopción
ta: தத்தெடுப்பு

source: Adoptions
es_es: Adopciones
ta: தத்தெடுப்புகள்

source: Affiliation name
es_es: Nombre de afiliación
ta: இணைப்பு பெயர்

source: After
es_es: Despues de
ta: பிறகு

source: Alias
ta: மாற்றுப்பெயர்

source: All caches cleared.
es_es: Todas las cachés vaciadas.
ta: அனைத்து தற்காலிக சேமிப்புகளும் அழிக்கப்பட்டன.

source: All rights reserved
es_es: Todos los derechos reservados
ta: அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை

source: Also known as %(names)s
es_es: También conocide como %(names)s
ta: %(names)s என்றும் அறியப்படுகிறது

source: Also show debug messages and all exception tracebacks
ta: பிழைத்திருத்த செய்திகள் மற்றும் அனைத்து விதிவிலக்கு ட்ரேச்பேக்குகளையும் காட்டவும்

source: Also show detailed information messages
ta: விரிவான செய்தி செய்திகளையும் காட்டவும்

source: Also show log messages
ta: பதிவு செய்திகளையும் காட்டு

source: Amsterdam
es_es: Ámsterdam
ta: ஆம்ச்டர்டாம்

source: An IETF BCP 47 language tag, such as "nl-NL".
ta: "nl-NL" போன்ற IETF BCP 47 மொழி குறிச்சொல்.

source: An unexpected error occurred. If you believe this is a problem with Betty, please report this at {url}.
ta: எதிர்பாராத பிழை ஏற்பட்டது. பெட்டியுடன் இது ஒரு சிக்கல் என்று நீங்கள் நம்பினால், இதை {url} இல் புகாரளிக்கவும்.

source: An unexpected error occurred:
ta: எதிர்பாராத பிழை ஏற்பட்டது:

source: Announcement of divorce
es_es: Declaración de divorcio
ta: மணமுறிவு அறிவிப்பு

source: Announcement of marriage
es_es: Declaración de matrimonio
ta: திருமண அறிவிப்பு

source: Announcements of divorce
ta: மணமுறிவு அறிவிப்புகள்

source: Announcements of marriage
ta: திருமண அறிவிப்புகள்

source: Another source this source may be contained by
ta: இந்த சான்று மற்றொரு ஆதாரமாக இருக்கலாம்

source: Appearances
es_es: Apariciónes
ta: தோற்றங்கள்

source: Application configuration
es_es: Configuración de aplicación
ta: பயன்பாட்டு கட்டமைப்பு

source: Are you sure you want to clear all caches?
ta: எல்லா தற்காலிகச் சேமிப்பையும் அழிக்க விரும்புகிறீர்களா?

source: Asset directories
es_es: Directorios de activo
ta: சொத்து அடைவுகள்

source: Asset directory
es_es: Directorio de activo
ta: சொத்து அடைவு

source: At least {expected} items are required, but found {actual}.
ta: குறைந்தபட்சம் {expected} உருப்படிகள் தேவை, ஆனால் {actual} கண்டறியப்பட்டது.

source: At most {expected} items are allowed, but found {actual}.
ta: அதிகபட்சம் {expected} உருப்படிகள் அனுமதிக்கப்படும், ஆனால் {actual} கண்டறியப்பட்டது.

source: At which URL will your site be published?
ta: உங்கள் தளம் எந்த முகவரி இல் வெளியிடப்படும்?

source: Attendee
es_es: Asistente
ta: பங்கேற்பாளர்

source: Attendees
es_es: Asistentes
ta: பங்கேற்பாளர்கள்

source: Author
es_es: Autore
ta: நூலாசிரியர்

source: Baptism
es_es: Bautismo
ta: ஞானச்நானம்

source: Baptisms
es_es: Bautismos
ta: ஞானச்நானம்

source: Bar mitzvah
es_es: Bar mitzvá
ta: பார் மிட்ச்வா

source: Bar mitzvahs
ta: பார் மிட்ச்வாக்கள்

source: Bart Feenstra and contributors
es_es: Bart Feenstra y colaboradores
ta: பார்ட் ஃபீன்ச்ட்ரா மற்றும் பங்களிப்பாளர்கள்

source: Bat mitzvah
es_es: Bat mitzvá
ta: பேட் மிட்ச்வா

source: Bat mitzvahs
ta: வௌவால் மிட்சுவாக்கள்

source: Before
es_es: Antes de
ta: முன்பு

source: Beneficiaries
ta: பயனாளிகள்

source: Beneficiary
es_es: Beneficiario
ta: பயனாளி

source: Betty could not load the SPDX licenses
ta: பெட்டியால் SPDX உரிமங்களை ஏற்ற முடியவில்லை

source: Betty is an application that takes a family tree and builds a website out of it, much like the one you are viewing right now. The more information your genealogical research contains, the more interactivity Betty can add to your site, such as media galleries, maps, and browsable family trees.
ta: பெட்டி என்பது குடும்ப மரத்தை எடுத்து அதிலிருந்து இணையதளத்தை உருவாக்கும் ஒரு பயன்பாடாகும், இது நீங்கள் இப்போது பார்த்துக் கொண்டிருப்பதைப் போன்றது. உங்கள் வம்சாவளி ஆராய்ச்சியில் உள்ள கூடுதல் தகவல்கள், மீடியா கேலரிகள், வரைபடங்கள் மற்றும் உலாவக்கூடிய குடும்ப மரங்கள் போன்ற உங்கள் தளத்தில் அதிக ஊடாடுதலை பெட்டி சேர்க்கலாம்.

source: Betty is unfamiliar with Gramps event "{event_id}"'s type of "{gramps_event_type}". The event was imported, but its type was set to "{betty_event_type}".
ta: பெட்டிக்கு கிராம்ப்ச் நிகழ்வு "{event_id}" இன் வகை "{gramps_event_type}" பற்றித் தெரியாது. நிகழ்வு இறக்குமதி செய்யப்பட்டது, ஆனால் அதன் வகை "{betty_event_type}" என அமைக்கப்பட்டது.

source: Betty is unfamiliar with Gramps file "{file_id}"'s copyright notice ID of "{copyright_notice_id}" and ignored it.
ta: பெட்டி "{copyright_notice_id}" இன் Gramps கோப்பு "{file_id}" இன் பதிப்புரிமை அறிவிப்பு ஐடியைப் பற்றி அறிந்திருக்கவில்லை, மேலும் அதைப் புறக்கணித்தார்.

source: Betty is unfamiliar with Gramps file "{file_id}"'s license ID of "{license_id}" and ignored it.
ta: பெட்டி, Gramps கோப்பு "{file_id}" இன் "{license_id}" உரிம ஐடியைப் பற்றி அறிந்திருக்கவில்லை, மேலும் அதைப் புறக்கணித்தார்.

source: Betty is unfamiliar with Gramps person "{person_id}"'s gender ID of "{gender_id}" and ignored it.
ta: பெட்டி "{person_id}" இன் "{gender_id}" என்ற கிராம்ப்ச் நபரின் பாலின ஐடியைப் பற்றி அறிந்திருக்கவில்லை, மேலும் அதைப் புறக்கணித்தார்.

source: Betty is unfamiliar with Gramps place "{place_id}"'s type of "{gramps_place_type}". The place was imported, but its type was set to "{betty_place_type}".
ta: பெட்டிக்கு கிராம்ப்ச் இடம் "{place_id}" இன் வகை "{gramps_place_type}" பற்றி அறிமுகம் இல்லை. இடம் இறக்குமதி செய்யப்பட்டது, ஆனால் அதன் வகை "{betty_place_type}" என அமைக்கப்பட்டது.

source: Betty is unfamiliar with person "{person_id}"'s Gramps role of "{gramps_role}" for the event with Gramps handle "{event_handle}". The role was imported, but set to "{betty_role}".
ta: "{person_id}" என்ற நபரின் கிராம்ப்ச் ரோல் "{gramps_role}" என்ற நிகழ்வில் "{event_handle}" என்ற கிராம்ப்ச் ஏண்டில் பெட்டிக்கு அறிமுகம் இல்லை. பங்கு இறக்குமதி செய்யப்பட்டது, ஆனால் "{betty_role}" என அமைக்கப்பட்டது.

source: Betty was named after <a href="betty-entity://person/betty-demo-liberta-lankester">Liberta 'Betty' Lankester</a>, and this website shows a small sample of her family history. You can browse the pages about her and some of her family to get an idea of what a Betty site looks like.
ta: பெட்டிக்கு <a href="betty-entity://person/betty-demo-liberta-lankester">Liberta 'Betty' Lankester</a> பெயரிடப்பட்டது, மேலும் இந்த இணையதளம் அவரது குடும்ப வரலாற்றின் சிறிய மாதிரியைக் காட்டுகிறது. பெட்டி தளம் எப்படி இருக்கும் என்பதைப் பற்றிய யோசனையைப் பெற நீங்கள் அவளைப் பற்றிய பக்கங்களையும் அவரது குடும்பத்தில் சிலரையும் உலாவலாம்.

source: Betty will talk to you in {locale}
ta: பெட்டி உங்களுடன் {locale} இல் பேசுவார்

source: Birth
es_es: Nacimiento
ta: பிறப்பு

source: Births
es_es: Nacimientos
ta: பிறப்புகள்

source: Borough
ta: பெருநகரம்

source: Boroughs
ta: பெருநகரங்கள்

source: Box
es_es: Caja
ta: பெட்டி

source: Box configuration
es_es: Configuración de caja
ta: பெட்டி கட்டமைப்பு

source: Breadcrumbs
es_es: Migas de pan
ta: ரொட்டிதூள்கள்

source: Breakpoint
es_es: Punto de ruptura
ta: பிரேக் பாயிண்ட்

source: Breakpoints
es_es: Puntos de ruptura
ta: முறிவு புள்ளிகள்

source: Building
es_es: Edificio
ta: கட்டிடம்

source: Buildings
es_es: Edificios
ta: கட்டிடங்கள்

source: Built-in
es_es: Incorporado
ta: உள்ளமைக்கப்பட்ட

source: Burial
es_es: Entierro
ta: அடக்கம்

source: Burials
es_es: Entierros
ta: அடக்கம்

source: CSS resource
ta: சிஎச்எச் வளம்

source: CSS resources
ta: சிஎச்எச் ஆதாரங்கள்

source: Cannot add more than one manufacturer for the {plugin} {plugin_type} plugin to the {service} service.
ta: {plugin} {plugin_type} செருகுநிரலுக்கு ஒன்றுக்கு மேற்பட்ட உற்பத்தியாளர்களை {service} சேவையில் சேர்க்க முடியாது.

source: Cannot find an available port to bind the web server to.
ta: இணைய சேவையகத்தை இணைக்க கிடைக்கக்கூடிய போர்ட்டைக் கண்டுபிடிக்க முடியவில்லை.

source: Cannot find the "{plugin_id}" {plugin_type} plugin.
ta: "{plugin_id}" {plugin_type} செருகுநிரலைக் கண்டறிய முடியவில்லை.

source: Cannot find the "{plugin_type}" plugin type.
ta: "{plugin_type}" செருகுநிரல் வகையைக் கண்டறிய முடியவில்லை.

source: Cannot load Gramps file {file_id} with relative path {file_path}, because your family tree does not include a base path. In Gramps, add a "base path for relative media paths" to your family tree, and export it again.
ta: உங்கள் குடும்ப மரத்தில் அடிப்படை பாதை இல்லாததால், Gramps கோப்பை {file_id} உடன் தொடர்புடைய பாதையுடன் {file_path} ஏற்ற முடியாது. Gramps இல், உங்கள் குடும்ப மரத்தில் "சார்ந்த மீடியா பாதைகளுக்கான அடிப்படை பாதையை" சேர்த்து, அதை மீண்டும் ஏற்றுமதி செய்யவும்.

source: Cannot load Gramps file {file_id}, because {file_path} is not a file.
ta: Gramps கோப்பை ஏற்ற முடியாது {file_id}, ஏனெனில் {file_path} ஒரு கோப்பு அல்ல.

source: Cannot load coordinates "{coordinates}", because they are in an unknown format.
ta: "{coordinates}" ஆயங்களை ஏற்ற முடியாது, ஏனெனில் அவை தெரியாத வடிவத்தில் உள்ளன.

source: Cannot locate the {service} service on any available service level.
ta: கிடைக்கக்கூடிய எந்த பணி மட்டத்திலும் {service} சேவையைக் கண்டறிய முடியவில்லை.

source: Celebrant
es_es: Celebrante
ta: கொண்டாடுபவர்

source: Celebrants
es_es: Celebrantes
ta: கொண்டாடுபவர்கள்

source: Cemeteries
es_es: Cementerios
ta: கல்லறைகள்

source: Cemetery
es_es: Cementerio
ta: இடுகாடு

source: Children
es_es: Hijes
ta: குழந்தைகள்

source: Citation
es_es: Referencia bibliográfica
ta: மேற்கோள்

source: Citations
es_es: Referencias bibliográficas
ta: மேற்கோள்கள்

source: Cities
es_es: Ciudades
ta: மாநகரங்கள்

source: City
es_es: Ciudad
ta: மாநகரம்

source: Clean URLs
es_es: URLs limpias
ta: URLகளை தூய்மை செய்யவும்

source: Clear all caches
es_es: Vaciar todas las cachés
ta: அனைத்து கேச்களையும் அழிக்கவும்

source: Close
es_es: Cerrar
ta: மூடு

source: Color
ta: நிறம்

source: Color style
es_es: Estilo de color
ta: வண்ண பாணி

source: Color style configuration
ta: வண்ண பாணி கட்டமைப்பு

source: Column content
es_es: Contenido de columna
ta: நெடுவரிசை உள்ளடக்கம்

source: Column width
es_es: Ancho de columna
ta: நெடுவரிசை அகலம்

source: Column widths
es_es: Anchos de columna
ta: நெடுவரிசை அகலங்கள்

source: Columns
es_es: Columnas
ta: நெடுவரிசைகள்

source: Columns configuration
es_es: Configuración de columnas
ta: நெடுவரிசைகளின் கட்டமைப்பு

source: Command
es_es: Orden
ta: கட்டளை

source: Commands
es_es: Órdenes
ta: கட்டளைகள்

source: Conference
es_es: Conferencia
ta: மாநாடு

source: Conferences
es_es: Conferencias
ta: மாநாடுகள்

source: Configure Betty
es_es: Configurar Betty
ta: பெட்டியை கட்டமைக்கவும்

source: Confirmation
es_es: Confirmación
ta: உறுதிப்படுத்தல்

source: Confirmations
es_es: Confirmaciones
ta: உறுதிப்படுத்தல்கள்

source: Contained by
ta: உள்ளடக்கியது

source: Contains
es_es: Contiene
ta: கொண்டுள்ளது

source: Content
es_es: Contenido
ta: உள்ளடக்கம்

source: Content builder
ta: உள்ளடக்கத்தை உருவாக்குபவர்

source: Content builders
ta: உள்ளடக்கத்தை உருவாக்குபவர்கள்

source: Continue reading on <a href="%(url)s">Wikipedia</a>.
es_es: Continúa leyendo en <a href="%(url)s">Wikipedia</a>.
ta: <a href="%(url)s">விக்கிபீடியாவில்</a> தொடர்ந்து படிக்கவும்.

source: Coordinates
es_es: Coordenadas
ta: ஒருங்கிணைப்புகள்

source: Copyright
es_es: Derechos de autor
ta: காப்புரிமை

source: Copyright <a href="%(url)s">OpenStreetMap</a> contributors
es_es: Derechos de autor de los colaboradores de <a href="%(url)s">OpenStreetMap</a>
ta: பதிப்புரிமை <a href="%(url)s">OpenStreetMap</a> பங்களிப்பாளர்கள்

source: Copyright Wikipedia contributors
es_es: Derechos de autor de los colaboradores de Wikipedia
ta: பதிப்புரிமை விக்கிபீடியா பங்களிப்பாளர்கள்

source: Copyright notice
es_es: Aviso de derechos de autor
ta: காப்புரிமை அறிவிப்பு

source: Copyright notice configuration
es_es: Configuración de aviso de derechos de autor
ta: பதிப்புரிமை அறிவிப்பு உள்ளமைவு

source: Copyright notices
es_es: Avisos de derechos de autor
ta: காப்புரிமை அறிவிப்புகள்

source: Copyright of these works lies with the original authors who contributed them to Wikipedia.
ta: இந்தப் படைப்புகளின் காப்புரிமை விக்கிபீடியாவில் அவற்றைப் பங்களித்த அசல் ஆசிரியர்களிடம் உள்ளது.

source: Correspondence
es_es: Correspondencia
ta: கடிதப் பரிமாற்றம்

source: Correspondences
es_es: Correspondencias
ta: கடிதங்கள்

source: Could not extract {file_path} as a gzip file (*.gz).
ta: {file_path}ஐ gzip கோப்பாக (*.gz) பிரித்தெடுக்க முடியவில்லை.

source: Could not extract {file_path} as a gzipped tar file (*.tar.gz).
ta: சிசிப் செய்யப்பட்ட தார் கோப்பாக (*.tar.gz) {file_path} ஐப் பிரித்தெடுக்க முடியவில்லை.

source: Could not find any of the following configuration files in {project_directory_path}: {configuration_file_names}.
ta: {project_directory_path} இல் பின்வரும் உள்ளமைவு கோப்புகள் எதையும் கண்டுபிடிக்க முடியவில்லை: {configuration_file_names}.

source: Could not find the file "{file_path}".
ta: "{file_path}" கோப்பைக் கண்டுபிடிக்க முடியவில்லை.

source: Counties
es_es: Condados
ta: மாவட்டங்கள்

source: Country
es_es: País
ta: நாடு

source: County
es_es: Condado
ta: மாவட்டம்

source: Create a new project
es_es: Crear un nuevo proyecto
ta: புதிய திட்டத்தை உருவாக்கவும்

source: Create a new translation
es_es: Crear una nueva traducción
ta: புதிய மொழிபெயர்ப்பை உருவாக்கவும்

source: Create events such as births and deaths by deriving their details from existing information.
ta: பிறப்பு மற்றும் இறப்பு போன்ற நிகழ்வுகளை ஏற்கனவே உள்ள தகவல்களிலிருந்து அவற்றின் விவரங்களைப் பெறுவதன் மூலம் உருவாக்கவும்.

source: Created {created_derivations} additional {event_type} events based on existing information.
ta: ஏற்கனவே உள்ள தகவலின் அடிப்படையில் {created_derivations} கூடுதல் {event_type} நிகழ்வுகள் உருவாக்கப்பட்டது.

source: Cremation
es_es: Cremación
ta: தகனம்

source: Cremations
es_es: Cremaciones
ta: தகனம்

source: Data
es_es: Datos
ta: தகவல்கள்

source: Date
es_es: Fecha
ta: திகதி

source: Date range
es_es: Rango de fechas
ta: தேதி வரம்பு

source: Day
es_es: Día
ta: நாள்

source: Death
es_es: Muerte
ta: இறப்பு

source: Deaths
es_es: Muertes
ta: உயிரிழப்புகள்

source: Debugging mode
ta: பிழைத்திருத்த முறை

source: Department
es_es: Departamento
ta: துறை

source: Departments
es_es: Departamentos
ta: துறைகள்

source: Description
es_es: Descripción
ta: விவரம்

source: Description, licensing, and image history
es_es: Descripción, licencia, e historial de la imagen
ta: விளக்கம், உரிமம் மற்றும் பட வரலாறு

source: Determine if people can be proven to have died. If not, mark them and their associated entities private.
ta: மக்கள் இறந்துவிட்டார்கள் என்பதை நிரூபிக்க முடியுமா என்பதைத் தீர்மானிக்கவும். இல்லையெனில், அவற்றையும் அவற்றுடன் தொடர்புடைய நிறுவனங்களையும் தனிப்பட்டதாகக் குறிக்கவும்.

source: Did you know that Liberta "Betty" Lankester is Betty's namesake?
ta: பெட்டியின் பெயர் லிபர்ட்டா "பெட்டி" லங்கெச்டர் என்பது உங்களுக்குத் தெரியுமா?

source: Did you know that while Amsterdam is the country's official capital, The Hague is the Netherlands' administrative center and seat of government?
ta: ஆம்ச்டர்டாம் நாட்டின் உத்தியோகபூர்வ தலைநகரமாக இருக்கும்போது, ஏக் நெதர்லாந்தின் நிர்வாக நடுவண் மற்றும் அரசாங்கத்தின் இருக்கை என்பது உங்களுக்குத் தெரியுமா?

source: Display interactive family trees using Cytoscape.
ta: சைட்டோச்கேப்பைப் பயன்படுத்தி ஊடாடும் குடும்ப மரங்களைக் காண்பி.

source: Display interactive maps
es_es: Mostrar mapas interactivos
ta: ஊடாடும் வரைபடங்களைக் காண்பி

source: Display the HTTP API documentation in a user-friendly way using Swagger UI.
ta: ச்வாக்கர் இடைமுகம் ஐப் பயன்படுத்தி HTTP பநிஇ ஆவணங்களை பயனர் நட்பு முறையில் காட்சிப்படுத்தவும்.

source: District
es_es: Distrito
ta: மாவட்டம்

source: Districts
es_es: Distritos
ta: மாவட்டங்கள்

source: Divorce
es_es: Divorcio
ta: மணமுறிவு

source: Divorces
es_es: Divorcios
ta: விவாகரத்துகள்

source: Do not show any output, except error messages
ta: பிழை செய்திகளைத் தவிர, எந்த வெளியீட்டையும் காட்ட வேண்டாம்

source: Do you mean {available_options}?
ta: {available_options} என்று சொல்கிறீர்களா?

source: Do you want to add another locale?
ta: வேறொரு மொழியைச் சேர்க்க விரும்புகிறீர்களா?

source: Do you want to load a Gramps family tree?
ta: கிராம்ப்ச் குடும்ப மரத்தை ஏற்ற விரும்புகிறீர்களா?

source: Document provider
ta: ஆவணம் வழங்குபவர்

source: Document providers
ta: ஆவண வழங்குநர்கள்

source: Emigration
es_es: Emigración
ta: குடியேறல்

source: Emigrations
es_es: Emigraciones
ta: குடியேற்றம்

source: Enclosee
ta: மூடப்பட்டது

source: Enclosees
ta: அடைக்கிறது

source: Encloser
ta: அடைப்பான்

source: Enclosers
ta: அடைப்பு

source: Enclosure
ta: அடைப்பு

source: Enclosures
ta: அடைப்புகள்

source: End date is a boundary
ta: முடிவு தேதி ஒரு எல்லை

source: Engagement
es_es: Compromiso
ta: மணஉறுதி

source: Engagements
es_es: Compromisos
ta: மணஉறுதிகள்

source: Enrich your ancestry with information from Wikipedia and Wikimedia Commons
ta: விக்கிபீடியா மற்றும் விக்கிமீடியா காமன்ச் மூலம் உங்கள் வம்சாவளியை வளப்படுத்தவும்

source: Enricher
es_es: Enriquecedor
ta: வளப்படுத்துபவர்

source: Enrichers
es_es: Enriquecedores
ta: வளப்படுத்துபவர்கள்

source: Entities
es_es: Entidades
ta: நிறுவனங்கள்

source: Entities represent the information in your ancestry, such as people and places.
ta: நபர்கள் மற்றும் இடங்கள் போன்ற உங்கள் வம்சாவளியில் உள்ள தகவல்களை நிறுவனங்கள் பிரதிநிதித்துவப்படுத்துகின்றன.

source: Entity
es_es: Entidad
ta: உருபொருள்

source: Entity ID
es_es: ID de entidad
ta: நிறுவன அடையாளம்

source: Entity card
es_es: Postal de entidad
ta: நிறுவன அட்டை

source: Entity reference
es_es: Referencia de entidad
ta: உட்பொருள் குறிப்பு

source: Entity type
es_es: Tipo de entidad
ta: பொருள் வகை

source: Entity types to generate list HTML pages for
ta: பட்டியல் உஉகுமொ பக்கங்களை உருவாக்குவதற்கான நிறுவன வகைகள்

source: Event
es_es: Evento
ta: நிகழ்வு

source: Event type
es_es: Tipo de evento
ta: நிகழ்வு வகை

source: Event type configuration
ta: நிகழ்வு வகை கட்டமைப்பு

source: Event types
es_es: Tipos de eventos
ta: நிகழ்வு வகைகள்

source: Events
es_es: Eventos
ta: நிகழ்வுகள்

source: Exactly {expected} items are required, but found {actual}.
ta: சரியாக {expected} உருப்படிகள் தேவை, ஆனால் கண்டறியப்பட்டது {actual}.

source: Exclude
es_es: Excluir
ta: விலக்கு

source: Executable
es_es: Ejecutable
ta: செயல்படுத்தக்கூடியது

source: Explore a demonstration site
es_es: Explora un sitio de demostración
ta: ஒரு ஆர்ப்பாட்ட தளத்தை ஆராயுங்கள்

source: Explore a family history...
es_es: Descubre la historia de una familia...
ta: குடும்ப வரலாற்றை ஆராயுங்கள்...

source: Extension
es_es: Extensión
ta: நீட்டிப்பு

source: Extensions
es_es: Extensiones
ta: நீட்டிப்புகள்

source: External links
es_es: Enlaces externos
ta: வெளி இணைப்புகள்

source: Facts
es_es: Hechos
ta: உண்மைகள்

source: Families
es_es: Familias
ta: குடும்பங்கள்

source: Family
es_es: Familia
ta: குடும்பம்

source: Family tree
es_es: Árbol genealógico
ta: குடும்ப மரம்

source: Family tree configuration must either have a "file" or a "name"
ta: குடும்ப மர அமைப்பில் "கோப்பு" அல்லது "பெயர்" இருக்க வேண்டும்

source: Family trees
es_es: Árboles genealógicos
ta: குடும்ப மரங்கள்

source: Farm
es_es: Granja
ta: பண்ணை

source: Farms
es_es: Granjas
ta: பண்ணைகள்

source: File
es_es: Archivo
ta: கோப்பு

source: File referees
ta: கோப்பு நடுவர்கள்

source: File reference
es_es: Referencia de archivo
ta: கோப்பு குறிப்பு

source: File references
es_es: Referencias de archivos
ta: கோப்பு குறிப்புகள்

source: Files
es_es: Archivos
ta: கோப்புகள்

source: Filters
es_es: Filtros
ta: வடிப்பான்கள்

source: Find Betty on GitHub
es_es: Encuentra a Betty en GitHub
ta: GitHub இல் பெட்டியைக் கண்டறியவும்

source: Find out more about this image on Wikimedia Commons.
es_es: Descubre más sobre esta imagen en Wikimedia Commons.
ta: விக்கிமீடியா காமன்சில் இந்தப் படத்தைப் பற்றி மேலும் அறியவும்.

source: First page
es_es: Primera página
ta: முதல் பக்கம்

source: Funeral
ta: இறுதிச் சடங்கு

source: Funerals
es_es: Funerales
ta: இறுதிச் சடங்குகள்

source: Fuzzy
es_es: Impreciso
ta: தெளிவற்ற

source: Gemeente Amsterdam
ta: ஆம்ச்டர்டாம் நகராட்சி

source: Gender
es_es: Género
ta: பாலினம்

source: Gender configuration
es_es: Configuración de género
ta: பாலின கட்டமைப்பு

source: Genders
es_es: Géneros
ta: பாலினங்கள்

source: Generate a static site
ta: நிலையான தளத்தை உருவாக்கவும்

source: Generating site...
es_es: Generando el sitio...
ta: தளத்தை உருவாக்குகிறது...

source: Get started
es_es: Empezando
ta: தொடங்குங்கள்

source: Go to the front page
ta: முன் பக்கத்திற்குச் செல்லவும்

source: Gramps XML must be compatible with version {supported_gramps_xml_version}. Gramps XML {loaded_gramps_xml_version} is not supported.
ta: Gramps நீகுமொ ஆனது பதிப்பு {supported_gramps_xml_version} உடன் இணக்கமாக இருக்க வேண்டும். Gramps நீகுமொ {loaded_gramps_xml_version} ஆதரிக்கப்படவில்லை.

source: Gramps configuration
es_es: Configuración de Gramps
ta: கிராம்ப் கட்டமைப்பு

source: Gramps event type
es_es: Tipo de evento de Gramps
ta: கிராம்ப்ச் நிகழ்வு வகை

source: Gramps exited with the following error: {error}
ta: பின்வரும் பிழையுடன் Gramps வெளியேறியது: {error}

source: Gramps place type
es_es: Tipo de lugar de Gramps
ta: கிராம்ப்ச் இடம் வகை

source: Gramps role
es_es: Rol de Gramps
ta: கிராம்ப் பங்கு

source: HTTP client rate limit
ta: HTTP கிளையன்ட் வீத வரம்பு

source: HTTP client rate limits
ta: HTTP கிளையன்ட் வீத வரம்புகள்

source: HTTP {http_status_code} response returned by {url}
ta: HTTP {http_status_code} பதிலை {url} வழங்கியது

source: Hamlet
es_es: Aldea
ta: ஏம்லெட்

source: Hamlets
ta: குக்கிராமங்கள்

source: Heading
es_es: Título
ta: தலைப்பு

source: Height
es_es: Altura
ta: உயரம்

source: Help improve the translations
ta: மொழிபெயர்ப்புகளை மேம்படுத்த உதவுங்கள்

source: Home
es_es: Portada
ta: வீடு
