Repository: bartfeenstra/betty
Catalog: data/asset/builtin/locale/*/betty.po
Languages: es_es, ta

source: This must be at most {length} characters long.
ta: இது அதிகபட்சம் {length} எழுத்துக்கள் நீளமாக இருக்க வேண்டும்.

source: This must be at most {maximum}.
ta: இது அதிகபட்சம் {maximum} இருக்க வேண்டும்.

source: This must be none/null.
ta: இது ஒன்றும் இல்லை/பூச்யமாக இருக்க வேண்டும்.

source: This must be {length} characters long.
ta: இது {length} எழுத்துக்கள் நீளமாக இருக்க வேண்டும்.

source: This person's name is unknown.
ta: இந்த நபரின் பெயர் தெரியவில்லை.

source: This person's presences at events
ta: நிகழ்வுகளில் இந்த நபரின் இருப்பு

source: This will open your web browser.
ta: இது உங்கள் இணைய உலாவியைத் திறக்கும்.

source: Timeline
es_es: Linea de tiempo
ta: காலவரிசை

source: Title
es_es: Título
ta: தலைப்பு

source: Toggle full screen
ta: முழுத் திரையை நிலைமாற்று

source: Town
es_es: Pueblo
ta: நகரம்

source: Towns
es_es: Pueblos
ta: நகரங்கள்

source: Translations for {locale} already exist at {po_file_path}.
ta: {locale} க்கான மொழிபெயர்ப்புகள் ஏற்கனவே {po_file_path} இல் உள்ளன.

source: Translations for {locale} initialized at {po_file_path}.
ta: {locale} க்கான மொழிபெயர்ப்புகள் {po_file_path} இல் தொடங்கப்பட்டது.

source: Type
es_es: Tipo
ta: வகை

source: URL
ta: முகவரி

source: Unauthorized
es_es: No autorizado
ta: அங்கீகரிக்கப்படாதது

source: Unknown
es_es: Desconocide
ta: தெரியவில்லை

source: Unknown key: {unknown_key}.
ta: தெரியாத விசை: {unknown_key}.

source: Unknown plugin "{plugin_id}".
ta: தெரியாத செருகுநிரல் "{plugin_id}".

source: Unknowns
es_es: Desconocides
ta: தெரியாதவர்கள்

source: Unsupported file "{unsupported_type}". Supported types are: {available_types}.
ta: ஆதரிக்கப்படாத கோப்பு "{unsupported_type}". ஆதரிக்கப்படும் வகைகள்: {available_types}.

source: Untranslated locale {locale}.
ta: மொழிபெயர்க்கப்படாத மொழி {locale}.

source: Update all existing translations for Betty itself
ta: பெட்டிக்காக ஏற்கனவே உள்ள அனைத்து மொழிபெயர்ப்புகளையும் புதுப்பிக்கவும்

source: Update existing translations
ta: ஏற்கனவே உள்ள மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

source: Updated {updated_derivations} {event_type} events based on existing information.
ta: ஏற்கனவே உள்ள தகவலின் அடிப்படையில் {updated_derivations} {event_type} நிகழ்வுகள் புதுப்பிக்கப்பட்டன.

source: Usage:
es_es: Uso:
ta: பயன்பாடு:

source: Version
es_es: Versión
ta: பதிப்பு

source: View Betty's interactive documentation. This will open your web browser.
ta: பெட்டியின் ஊடாடும் ஆவணங்களைக் காண்க. இது உங்கள் இணைய உலாவியைத் திறக்கும்.

source: View original size
es_es: Ver tamaño original
ta: அசல் அளவைக் காண்க

source: View the code
es_es: Ver el código
ta: குறியீட்டைப் பார்க்கவும்

source: View the documentation
es_es: Ver la documentación
ta: ஆவணங்களைப் பார்க்கவும்

source: Village
es_es: Pueblo
ta: சிற்றூர்

source: Villages
es_es: Pueblos
ta: கிராமங்கள்

source: Visually hide heading
ta: தலைப்பை பார்வைக்கு மறை

source: Welcome
es_es: Bienvenido
ta: வரவேற்கிறோம்

source: Welcome to %(project_title)s
es_es: Bienvenide a %(project_title)s
ta: %(project_title)sு வரவேற்கிறோம்

source: What is the path to your exported Gramps family tree file?
ta: நீங்கள் ஏற்றுமதி செய்த Gramps குடும்ப மரக் கோப்பிற்கான பாதை என்ன?

source: What is the project author called in {locale}?
ta: திட்ட ஆசிரியர் {locale} இல் என்ன அழைக்கப்படுகிறார்?

source: What is your project called in {locale}?
ta: உங்கள் திட்டம் {locale} இல் என்ன அழைக்கப்படுகிறது?

source: What is your project's machine name?
ta: உங்கள் திட்டத்தின் இயந்திரத்தின் பெயர் என்ன?

source: Where do you want to save your project's configuration file?
ta: உங்கள் திட்டத்தின் உள்ளமைவு கோப்பை எங்கே சேமிக்க விரும்புகிறீர்கள்?

source: Whether to download additional images found through Wikipedia links in the ancestry
ta: பரம்பரையில் விக்கிபீடியா இணைப்புகள் மூலம் கிடைத்த கூடுதல் படங்களைப் பதிவிறக்க வேண்டுமா

source: Whether to output more detailed logs and disable optimizations that make debugging harder.
ta: மேலும் விரிவான பதிவுகளை வெளியிட வேண்டுமா மற்றும் பிழைத்திருத்தத்தை கடினமாக்கும் மேம்படுத்தல்களை முடக்க வேண்டுமா.

source: Whether to use clean URLs: "/path" instead of "/path/index.html".
ta: தூய்மையான URLகளைப் பயன்படுத்த வேண்டுமா: "/path/index.html" என்பதற்குப் பதிலாக "/path".

source: Which language should your project site be generated in? Enter a language code.
ta: உங்கள் திட்ட தளம் எந்த மொழியில் உருவாக்கப்பட வேண்டும்? மொழிக் குறியீட்டை உள்ளிடவும்.

source: Width
es_es: Ancho
ta: அகலம்

source: Wiki enricher configuration
ta: விக்கி செறிவூட்டல் உள்ளமைவு

source: Wikipedia contributors
es_es: Colaboradores de Wikipedia
ta: விக்கிபீடியா பங்களிப்பாளர்கள்

source: Wikipedia says...
es_es: Wikipedia dice...
ta: விக்கிபீடியா சொல்கிறது...

source: Wikipedia summary
es_es: Resumen de Wikipedia
ta: விக்கிபீடியா சுருக்கம்

source: Will
es_es: Testamento
ta: முறி

source: Wills
es_es: Testamentos
ta: உயில்கள்

source: Witness
es_es: Testigue
ta: சான்று

source: Witnesses
es_es: Testigues
ta: சாட்சிகள்

source: Woman
es_es: Mujer
ta: பெண்

source: Women
es_es: Mujeres
ta: பெண்கள்

source: Works in the public domain can be used or referenced without permission, because nobody holds any exclusive rights over these works (anymore).
ta: பொது களத்தில் உள்ள படைப்புகள் அனுமதியின்றி பயன்படுத்தப்படலாம் அல்லது குறிப்பிடப்படலாம், ஏனெனில் இந்த படைப்புகள் மீது யாருக்கும் பிரத்தியேக உரிமைகள் இல்லை (இனி).

source: Year
es_es: Año
ta: ஆண்டு

source: Your project at {path}
ta: {path} இல் உங்கள் திட்டம்

source: Zoom in
ta: பெரிதாக்கு

source: Zoom out
ta: சிறிதாக்கு

source: around {date}
es_es: alrededor {date}
ta: சுமார் {date}

source: from around {start_date}
es_es: desde alrededor {start_date}
ta: சுமார் {start_date} முதல்

source: from around {start_date} until around {end_date}
ta: {start_date} முதல் {end_date} வரை

source: from around {start_date} until sometime before around {end_date}
ta: ஏறக்குறைய {start_date} முதல் {end_date}க்கு முன்பு வரை

source: from around {start_date} until sometime before {end_date}
ta: {start_date} முதல் {end_date}க்கு முன்பு வரை

source: from around {start_date} until {end_date}
ta: {start_date} முதல் {end_date} வரை

source: from sometime after around {start_date} until around {end_date}
ta: {start_date}க்குப் பிறகு {end_date} வரை

source: from sometime after around {start_date} until {end_date}
ta: {start_date}க்குப் பிறகு {end_date} வரை சிறிது நேரம் கழித்து

source: from sometime after {start_date} until around {end_date}
ta: {start_date}க்குப் பிறகு சில நேரம் முதல் {end_date} வரை

source: from sometime after {start_date} until {end_date}
ta: {start_date}க்குப் பிறகு {end_date} வரை சில நேரம்

source: from {start_date}
es_es: desde {start_date}
ta: {start_date} முதல்

source: from {start_date} until around {end_date}
ta: {start_date} முதல் {end_date} வரை

source: from {start_date} until sometime before around {end_date}
ta: {start_date} முதல் {end_date}க்கு முன்பு வரை

source: from {start_date} until sometime before {end_date}
ta: {start_date} முதல் {end_date}க்கு முன்பு வரை

source: from {start_date} until {end_date}
ta: {start_date} முதல் {end_date} வரை

source: in %(place)s
es_es: en %(place)s
ta: %(place)s

source: in %(source)s
es_es: en %(source)s
ta: %(source)s இல்

source: npm (https://www.npmjs.com/) must be available for features that require Node.js packages to be installed. Ensure that the `npm` executable is available in your `PATH`.
ta: Node.js தொகுப்புகள் நிறுவப்பட வேண்டிய அம்சங்களுக்கு npm (https://www.npmjs.com/) இருக்க வேண்டும். உங்கள் `PATH` இல் `npm` இயங்கக்கூடியது இருப்பதை உறுதிசெய்யவும்.

source: private
es_es: privade
ta: தனிப்பட்ட

source: sometime
es_es: en algún día
ta: சில சமயம்

source: sometime after around {start_date}
es_es: en algún día después de alrededor {start_date}
ta: சிறிது நேரம் கழித்து {start_date}

source: sometime after {start_date}
es_es: en algún día después de {start_date}
ta: {start_date}க்குப் பிறகு சிறிது நேரம்

source: sometime before around {end_date}
es_es: en algún día antes de alrededor del {end_date}
ta: {end_date}க்கு முன்பு எப்போதாவது

source: sometime before {end_date}
es_es: en algún día antes de {end_date}
ta: {end_date}க்கு முன் எப்போதாவது

source: sometime between around {start_date} and around {end_date}
es_es: en algún día entre de alrededor del {start_date} y alrededor del {end_date}
ta: {start_date} மற்றும் {end_date}க்கு இடைப்பட்ட நேரத்தில்

source: sometime between around {start_date} and {end_date}
es_es: en algún día entre de alrededor {start_date} y {end_date}
ta: {start_date} மற்றும் {end_date}க்கு இடைப்பட்ட நேரத்தில்

source: sometime between {start_date} and around {end_date}
es_es: en algún día entre el {start_date} y alrededor del {end_date}
ta: {start_date} மற்றும் {end_date}க்கு இடைப்பட்ட நேரத்தில்

source: sometime between {start_date} and {end_date}
es_es: en algún día entre el {start_date} y {end_date}
ta: {start_date} மற்றும் {end_date} க்கு இடையில் சில நேரம்

source: unknown date
es_es: fecha desconocida
ta: தெரியாத தேதி

source: until around {end_date}
es_es: hasta alrededor de {end_date}
ta: சுமார் {end_date} வரை

source: until {end_date}
es_es: hasta {end_date}
ta: {end_date} வரை

source: y
ta: ஒய்

source: {count} CSS resource
ta: {count} சிஎச்எச் சான்று

source: {count} HTTP client rate limit
ta: {count} HTTP கிளையன்ட் வீத வரம்பு

source: {count} JavaScript resource
ta: {count} சாவாச்கிரிப்ட் சான்று

source: {count} Jinja filter
es_es: {count} filtro de Jinja
ta: {count} சின்சா வடிகட்டி

source: {count} Jinja test
es_es: {count} prueba de Jinja
ta: {count} சின்சா சோதனை

source: {count} adoption
ta: {count} தத்தெடுப்பு

source: {count} announcement of divorce
ta: {count} மணமுறிவு அறிவிப்பு

source: {count} announcement of marriage
ta: {count} திருமண அறிவிப்பு

source: {count} asset directory
es_es: {count} directorio de activo
ta: {count} சொத்து அடைவு

source: {count} attendee
ta: {count} பங்கேற்பாளர்

source: {count} baptism
ta: {count} ஞானச்நானம்

source: {count} bar mitzvah
ta: {count} மதுக்கூடம் mitzvah

source: {count} bat mitzvah
ta: {count} பேட் மிட்சுவா

source: {count} beneficiary
ta: {count} பயனாளி

source: {count} birth
es_es: {count} nacimiento
ta: {count} பிறப்பு

source: {count} borough
ta: {count} பெருநகரம்

source: {count} building
es_es: {count} edificio
ta: {count} கட்டிடம்

source: {count} burial
es_es: {count} entierro
ta: {count} அடக்கம்

source: {count} celebrant
es_es: {count} celebrante
ta: {count} கொண்டாடுபவர்

source: {count} cemetery
es_es: {count} cementerio
ta: {count} கல்லறை

source: {count} citation
es_es: {count} referencia bibliográfica
ta: {count} மேற்கோள்

source: {count} city
es_es: {count} ciudad
ta: {count} நகரம்

source: {count} command
es_es: {count} orden
ta: {count} கட்டளை

source: {count} conference
es_es: {count} conferencia
ta: {count} மாநாடு

source: {count} confirmation
es_es: {count} confirmación
ta: {count} உறுதிப்படுத்தல்

source: {count} content builder
ta: {count} உள்ளடக்கத்தை உருவாக்குபவர்

source: {count} copyright notice
es_es: {count} aviso de derechos de autor
ta: {count} பதிப்புரிமை அறிவிப்பு

source: {count} correspondence
es_es: {count} correspondencia
ta: {count} கடிதப் பரிமாற்றம்

source: {count} county
es_es: {count} condado
ta: {count} மாவட்டம்

source: {count} cremation
es_es: {count} cremación
ta: {count} தகனம்

source: {count} death
es_es: {count} muerto
ta: {count} இறப்பு

source: {count} department
es_es: {count} departamento
ta: {count} துறை

source: {count} district
es_es: {count} distrito
ta: {count} மாவட்டம்

source: {count} divorce
es_es: {count} divorcio
ta: {count} மணமுறிவு

source: {count} document provider
ta: {count} ஆவண வழங்குநர்

source: {count} emigration
es_es: {count} emigración
ta: {count} குடியேற்றம்

source: {count} engagement
es_es: {count} compromiso
ta: {count} மண உறுதி

source: {count} enricher
es_es: {count} enriquecedor
ta: {count} பணக்காரர்

source: {count} entity
es_es: {count} entidad
ta: {count} நிறுவனம்

source: {count} event
es_es: {count} evento
ta: {count} நிகழ்வு

source: {count} event type
es_es: {count} tipo de evento
ta: {count} நிகழ்வு வகை

source: {count} extension
es_es: {count} extensión
ta: {count} நீட்டிப்பு

source: {count} farm
es_es: {count} granja
ta: {count} பண்ணை

source: {count} file
es_es: {count} archivo
ta: {count} கோப்பு

source: {count} file reference
es_es: {count} referencia de archivo
ta: {count} கோப்பு குறிப்பு

source: {count} funeral
ta: {count} இறுதி சடங்கு

source: {count} gender
es_es: {count} género
ta: {count} பாலினம்

source: {count} hamlet
ta: {count} குக்கிராமம்

source: {count} immigration
es_es: {count} inmigración
ta: {count} குடியேற்றம்

source: {count} informant
es_es: {count} informante
ta: {count} செய்தி தருபவர்

source: {count} license
es_es: {count} licencia
ta: {count} உரிமம்

source: {count} link
es_es: {count} enlace
ta: {count} இணைப்பு

source: {count} loader
es_es: {count} cargador
ta: {count} ஏற்றி

source: {count} locality
es_es: {count} localidad
ta: {count} வட்டாரம்

source: {count} man
es_es: {count} hombre
ta: {count} மாந்தன்

source: {count} marriage
es_es: {count} matrimonio
ta: {count} திருமணம்

source: {count} media type
es_es: {count} tipo de media
ta: {count} மீடியா வகை

source: {count} missing
ta: {count} காணவில்லை

source: {count} municipality
es_es: {count} municipio
ta: {count} நகராட்சி

source: {count} neighborhood
es_es: {count} barrio
ta: {count} அக்கம்

source: {count} non-binary person
ta: {count} பைனரி அல்லாத நபர்

source: {count} note
es_es: {count} nota
ta: {count} குறிப்பு

source: {count} number
es_es: {count} número
ta: {count} எண்

source: {count} occupation
es_es: {count} ocupación
ta: {count} தொழில்

source: {count} organizer
es_es: {count} organizadore
ta: {count} அமைப்பாளர்

source: {count} parish
es_es: {count} parroquia
ta: {count} திருச்சபை

source: {count} person
es_es: {count} persona
ta: {count} நபர்

source: {count} person name
es_es: {count} nombre de persona
ta: {count} நபர் பெயர்

source: {count} person of unknown gender
ta: அறியப்படாத பாலினம் கொண்ட {count} நபர்

source: {count} place
es_es: {count} lugar
ta: {count} இடம்

source: {count} place name
es_es: {count} nombre de lugar
ta: {count} இடப் பெயர்

source: {count} place type
es_es: {count} tipo de lugar
ta: {count} இட வகை

source: {count} presence
es_es: {count} presencia
ta: {count} இருப்பு

source: {count} province
es_es: {count} provincia
ta: {count} மாகாணம்

source: {count} region
es_es: {count} región
ta: {count} பகுதி

source: {count} renderer
es_es: {count} renderizador
ta: {count} வழங்குபவர்

source: {count} residence
es_es: {count} residencia
ta: {count} குடியிருப்பு

source: {count} retirement
es_es: {count} jubilación
ta: {count} ஓய்வு

source: {count} role
es_es: {count} rol
ta: {count} பாத்திரம்

source: {count} serializer
es_es: {count} serializador
ta: {count} சீரியலைசர்

source: {count} server
es_es: {count} servidor
ta: {count} சர்வர்

source: {count} source
es_es: {count} fuente
ta: {count} சான்று

source: {count} speaker
es_es: {count} oradore
ta: {count} பேச்சாளர்

source: {count} state
es_es: {count} estado
ta: {count} மாநிலம்

source: {count} street
es_es: {count} calle
ta: {count} தெரு

source: {count} subjects
es_es: {count} sujete
ta: {count} பாடம்

source: {count} town
es_es: {count} pueblo
ta: {count} நகரம்

source: {count} unknown
es_es: {count} desconocide
ta: {count} தெரியவில்லை

source: {count} village
es_es: {count} pueblo
ta: {count} சிற்றூர்

source: {count} will
es_es: {count} testamento
ta: {count} வேண்டும்

source: {count} witness
es_es: {count} testigue
ta: {count} சான்று

source: {count} woman
es_es: {count} mujer
ta: {count} பெண்

source: {event_type} of {subjects}
es_es: {event_type} de {subjects}
ta: {subjects} இல் {event_type}

source: {most}, and {last}
es_es: {most}, y {last}
ta: {most}, மற்றும் {last}

source: {most}, or {last}
es_es: {most}, o {last}
ta: {most}, அல்லது {last}

source: © Copyright the author, unless otherwise credited
es_es: © Derechos de autor al autore, a menos que se indique lo contrario
ta: © பதிப்புரிமை ஆசிரியர், இல்லையெனில் வரவு

source: © Copyright {author}, unless otherwise credited
es_es: © Derechos de autor {author}, a menos que se indique lo contrario
ta: © பதிப்புரிமை {author}, இல்லையெனில் வரவு வைக்கப்படவில்லை

source: Associates
es_es: Asociados

source: Countries
es_es: Países

source: {count} country
es_es: {count} país
