Repository: bartfeenstra/betty
Catalog: data/asset/builtin/locale/*/betty.po
Languages: es_es, ta

source: I'm sorry, dear, but it seems there is nothing to show.
ta: மன்னிக்கவும், அன்பே, ஆனால் காட்ட எதுவும் இல்லை என்று தெரிகிறது.

source: I'm sorry, dear, but it seems this page does not exist.
ta: மன்னிக்கவும், அன்பே, ஆனால் இந்தப் பக்கம் இல்லை என்று தெரிகிறது.

source: I'm sorry, dear, but it seems you're not allowed to view this page.
ta: மன்னிக்கவும், அன்பே, இந்தப் பக்கத்தைப் பார்க்க உங்களுக்கு இசைவு இல்லை என்று தெரிகிறது.

source: I'm sorry, dear, but it seems you're not logged in.
ta: மன்னிக்கவும், அன்பே, ஆனால் நீங்கள் உள்நுழையவில்லை என்று தெரிகிறது.

source: ID
ta: ஐடி

source: Ilpendam
ta: இல்பெண்டம்

source: Immigration
es_es: Inmigración
ta: குடிநுழைவு

source: Immigrations
es_es: Inmigraciones
ta: குடியேற்றம்

source: Include
es_es: Incluir
ta: அடங்கும்

source: Individual name
es_es: Nombre individual
ta: தனிப்பட்ட பெயர்

source: Informant
es_es: Informante
ta: தகவலர்/தகவலாள்

source: Informants
es_es: Informantes
ta: செய்தி தருபவர்கள்

source: Invalid JSON: {error}.
es_es: JSON no válido: {error}.
ta: தவறான JSON: {error}.

source: Invalid YAML: {error}.
es_es: YAML no válido: {error}.
ta: தவறான YAML: {error}.

source: Invalid argument {argument}: {error}
ta: தவறான உரையாடல் {argument}: {error}

source: Invalid option {value}.
es_es: Opción no válido: {value}.
ta: தவறான விருப்பம் {value}.

source: Invalid plural tag(s) {plural_tags} for {locale} translations.
ta: {locale} மொழிபெயர்ப்புகளுக்கு தவறான பன்மை குறி(கள்) {plural_tags}.

source: Invalid region {invalid_region}.
ta: தவறான பகுதி {invalid_region}.

source: It appears you called Betty without a command or arguments
ta: கட்டளை அல்லது வாதங்கள் இல்லாமல் பெட்டியை நீங்கள் அழைத்ததாகத் தெரிகிறது

source: JavaScript resource
ta: சாவாச்கிரிப்ட் சான்று

source: JavaScript resources
ta: சாவாச்கிரிப்ட் ஆதாரங்கள்

source: Jinja filter
es_es: Filtro de Jinja
ta: சின்சா வடிகட்டி

source: Jinja filters
es_es: Filtros de Jinja
ta: சின்சா வடிகட்டிகள்

source: Jinja template
es_es: Plantilla de Jinja
ta: சின்சா டெம்ப்ளேட்

source: Jinja test
es_es: Prueba de Jinja
ta: சின்சா சோதனை

source: Jinja tests
es_es: Pruebas de Jinja
ta: சின்சா சோதனைகள்

source: Justify content
es_es: Justifica el contenido
ta: உள்ளடக்கத்தை நியாயப்படுத்தவும்

source: Keywords
es_es: Palabras clave
ta: முக்கிய வார்த்தைகள்

source: Label
es_es: Etiqueta
ta: சிட்டை

source: Label (countable)
es_es: Etiqueta (contable)
ta: சிட்டை (கணக்கிடக்கூடியது)

source: Label (plural)
es_es: Etiqueta (plural)
ta: சிட்டை (பன்மை)

source: Language
es_es: Idioma
ta: மொழி

source: Last modified on %(last_modified)s
es_es: Última modificación el %(last_modified)s
ta: %(last_modified)s அன்று கடைசியாக மாற்றப்பட்டது

source: Last page
es_es: Última página
ta: கடைசி பக்கம்

source: License
es_es: Licencia
ta: உரிமம்

source: License configuration
es_es: Configuración de licencia
ta: உரிம அமைப்பு

source: Licenses
es_es: Licencias
ta: உரிமங்கள்

source: Lifetime threshold
ta: வாழ்நாள் வரம்பு

source: Link
es_es: Enlace
ta: இணைப்பு

source: Links
es_es: Enlaces
ta: இணைப்புகள்

source: Load Gramps family trees.
ta: கிராம்ப்ச் குடும்ப மரங்களை ஏற்றவும்.

source: Loaded the configuration from {configuration_file_path}.
ta: {configuration_file_path} இலிருந்து உள்ளமைவு ஏற்றப்பட்டது.

source: Loaded {citation_count} citations.
ta: {citation_count} மேற்கோள்கள் ஏற்றப்பட்டன.

source: Loaded {event_count} events.
ta: {event_count} நிகழ்வுகள் ஏற்றப்பட்டன.

source: Loaded {file_count} files.
ta: {file_count} கோப்புகள் ஏற்றப்பட்டன.

source: Loaded {note_count} notes.
ta: {note_count} குறிப்புகள் ஏற்றப்பட்டன.

source: Loaded {person_count} people.
ta: {person_count} பேர் ஏற்றப்பட்டனர்.

source: Loaded {place_count} places.
ta: {place_count} இடங்கள் ஏற்றப்பட்டன.

source: Loaded {repository_count} repositories as sources.
ta: {repository_count} களஞ்சியங்கள் ஆதாரங்களாக ஏற்றப்பட்டன.

source: Loaded {source_count} sources.
ta: {source_count} ஆதாரங்கள் ஏற்றப்பட்டன.

source: Loader
es_es: Cargador
ta: ஏற்றி

source: Loaders
es_es: Cargadores
ta: ஏற்றிகள்

source: Loading "{file_path}"...
es_es: Cargando "{file_path}"...
ta: "{file_path}" ஐ ஏற்றுகிறது...

source: Locale
es_es: Configuración regional
ta: வட்டாரம்

source: Locale aliases must not contain slashes.
ta: உள்ளக மாற்றுப்பெயர்களில் ச்லாச்கள் இருக்கக்கூடாது.

source: Locale {locale} is not known by your system.
ta: உள்ளக {locale} உங்கள் கணினியால் அறியப்படவில்லை.

source: Locales
es_es: Configuraciones regional
ta: உள்ளக

source: Localities
es_es: Localidades
ta: உள்ளாட்சிகள்

source: Locality
es_es: Localidad
ta: உள்ளக

source: Location
es_es: Ubicación
ta: இடம்

source: Logo
ta: சின்னம்

source: MMMM
ta: எம்எம்எம்எம்

source: MMMM d
es_es: d 'de' MMMM
ta: எம்எம்எம்எம் டி

source: MMMM d, y
es_es: d 'de' MMMM 'de' y
ta: எம்எம்எம்எம் டி, ஒய்

source: MMMM, y
es_es: MMMM 'de' y
ta: எம்எம்எம்எம், ஒய்

source: Machine name
es_es: Nombre de máquina
ta: இயந்திரத்தின் பெயர்

source: Man
es_es: Hombre
ta: மாந்தன்

source: Map
es_es: Mapa
ta: வரைபடம்

source: Map attribution
ta: வரைபடம் பண்புக்கூறு

source: Marriage
es_es: Matrimonio
ta: திருமணம்

source: Marriages
es_es: Matrimonios
ta: திருமணங்கள்

source: Maximum height
es_es: Altura máxima
ta: அதிகபட்ச உயரம்

source: Maximum width
es_es: Ancho máximo
ta: அதிகபட்ச அகலம்

source: Media
es_es: Medios
ta: ஊடகம்

source: Media gallery
es_es: Galería multimedia
ta: மீடியா கேலரி

source: Media type
es_es: Tipo de medio
ta: ஊடக வகை

source: Media types
es_es: Tipos de medio
ta: ஊடக வகைகள்

source: Men
es_es: Hombres
ta: ஆண்கள்

source: Menu
es_es: Menú
ta: பட்டியல்

source: Minimum height
es_es: Altura mínima
ta: குறைந்தபட்ச உயரம்

source: Minimum width
es_es: Ancho mínimo
ta: குறைந்தபட்ச அகலம்

source: Missing
es_es: Desaparecide
ta: காணவில்லை

source: Missing `{{count}}` placeholder in {locale} plural translations
ta: {locale} பன்மை மொழிபெயர்ப்புகளில் `{{count}}` ஒதுக்கிட இல்லை

source: Missing plural tag(s) {plural_tags} for {locale} translations.
ta: {locale} மொழிபெயர்ப்புகளுக்கு பன்மை குறி(கள்) {plural_tags} இல்லை.

source: Missings
ta: காணவில்லை

source: Month
es_es: Mes
ta: மாதம்

source: More plugins may be available when running this command with --project.
ta: --project உடன் இந்தக் கட்டளையை இயக்கும்போது கூடுதல் செருகுநிரல்கள் கிடைக்கலாம்.

source: Multiple files in a media gallery display
ta: மீடியா கேலரி காட்சியில் பல கோப்புகள்

source: Municipalities
es_es: Municipios
ta: நகராட்சிகள்

source: Municipality
es_es: Municipio
ta: நகராட்சி

source: Name
es_es: Nombre
ta: பெயர்

source: Names
es_es: Nombres
ta: பெயர்கள்

source: Neighborhood
es_es: Barrio
ta: அக்கம்

source: Neighborhoods
es_es: Barrios
ta: சுற்றுப்புறங்கள்

source: Netherlands
es_es: Países Bajos
ta: நெதர்லாந்து

source: Next page
es_es: Página siguiente
ta: அடுத்த பக்கம்

source: No part may be reproduced or distributed in any form or by any means, without express written permission from the copyright holder, or unless permitted by copyright law.
ta: பதிப்புரிமைதாரரிடமிருந்து வெளிப்படையான எழுத்துப்பூர்வ அனுமதியின்றி அல்லது பதிப்புரிமைச் சட்டத்தால் அனுமதிக்கப்படும் வரையில் எந்தப் பகுதியையும் எந்த வடிவத்திலும் அல்லது எந்த வகையிலும் மீண்டும் உருவாக்கவோ அல்லது விநியோகிக்கவோ முடியாது.

source: Non-binary people
ta: பைனரி அல்லாத மக்கள்

source: Non-binary person
ta: பைனரி அல்லாத நபர்

source: North Holland
es_es: Holanda Septentrional
ta: வடக்கு ஆலந்து

source: Note
es_es: Nota
ta: குறிப்பு

source: Notes
es_es: Notas
ta: குறிப்புகள்

source: Number
es_es: Número
ta: எண்

source: Numbers
es_es: Números
ta: எண்கள்

source: Occupation
es_es: Ocupación
ta: தொழில்

source: Occupations
es_es: Ocupaciones
ta: தொழில்கள்

source: Operating system
es_es: Sistema operativo
ta: இயக்க முறைமை

source: Options
es_es: Opciones
ta: விருப்பங்கள்

source: Organizer
es_es: Organizadore
ta: அமைப்பாளர்

source: Organizers
es_es: Organizadores
ta: அமைப்பாளர்கள்

source: Other attendees
es_es: Otres asistentes
ta: மற்ற பங்கேற்பாளர்கள்

source: Other entities that reference a citation or source to back up their claims.
ta: தங்கள் உரிமைகோரல்களை காப்புப் பிரதி எடுக்க மேற்கோள் அல்லது மூலத்தைக் குறிப்பிடும் பிற நிறுவனங்கள்.

source: Other places contained by this one
es_es: Otros lugares que contiene este
ta: இதில் உள்ள மற்ற இடங்கள்

source: Other sources this source may contain
ta: இந்த மூலத்தில் உள்ள பிற ஆதாரங்கள் இருக்கலாம்

source: Output directory
es_es: Directorio de salida
ta: வெளியீட்டு அடைவு

source: Output information about Betty, and optionally your project
ta: பெட்டி பற்றிய செய்தி மற்றும் விருப்பமாக உங்கள் திட்டம்

source: Owner
es_es: Dueñe
ta: உரிமையாளர்

source: Package
es_es: Paquete
ta: தொகுப்பு

source: Page %(page)s
es_es: Página %(page)s
ta: பக்கம் %(page)s

source: Page navigation
ta: பக்க வழிசெலுத்தல்

source: Page not found
ta: பக்கம் கிடைக்கவில்லை

source: Parents
es_es: Xadres
ta: பெற்றோர்

source: Parish
es_es: Parroquia
ta: திருச்சபை

source: Parishes
es_es: Parroquias
ta: திருச்சபைகள்

source: Path
es_es: Ruta
ta: பாதை

source: People
es_es: Personas
ta: மக்கள்

source: People of unknown gender
ta: தெரியாத பாலினம் கொண்டவர்கள்

source: People's presences at this event
ta: இந்நிகழ்வில் மக்கள் வருகை

source: Permanent link to this section.
ta: இந்தப் பகுதிக்கான நிரந்தர இணைப்பு.

source: Person
es_es: Persona
ta: ஆள்

source: Person name
es_es: Nombre de la persona
ta: நபர் பெயர்

source: Person names
es_es: Nombres de personas
ta: நபர் பெயர்கள்

source: Person of unknown gender
ta: பாலினம் தெரியாத நபர்

source: Personal accounts
ta: தனிப்பட்ட கணக்குகள்

source: Place
es_es: Lugar
ta: இடம்

source: Place name
es_es: Nombre de lugar
ta: இடப் பெயர்

source: Place names
es_es: Nombres de lugar
ta: இடப் பெயர்கள்

source: Place type
es_es: Tipo de lugar
ta: இட வகை

source: Place type configuration
es_es: Configuración de tipo de lugar
ta: இட வகை கட்டமைப்பு

source: Place types
es_es: Tipos de lugar
ta: இட வகைகள்

source: Places
es_es: Lugares
ta: இடங்கள்

source: Plain text
es_es: Texto sin formato
ta: சாதாரண எழுத்து

source: Plugin ID
ta: செருகுநிரல் அடையாளம்

source: Plugins
ta: செருகுநிரல்கள்

source: Populate images
ta: படங்களை பிரபலப்படுத்தவும்

source: Positional arguments
ta: நிலை வாதங்கள்

source: Presence
es_es: Presencia
ta: இருப்பு

source: Presence of {person} at {event}
ta: {event} இல் {person} முன்னிலையில்

source: Presences
es_es: Presencias
ta: இருத்தல்

source: Presences configuration
es_es: Configuración de precencias
ta: இருப்பு உள்ளமைவு

source: Previous page
es_es: Página anterior
ta: முந்தைய பக்கம்

source: Primary color
es_es: Color primario
ta: முதன்மை நிறம்

source: Privacy
es_es: Privacidad
ta: தனியுரிமை

source: Privatized person {privatized_person_id} ({privatized_person}) because they are likely still alive.
ta: தனியார்மயமாக்கப்பட்ட நபர் {privatized_person_id} ({privatized_person}) ஏனெனில் அவர் இன்னும் உயிருடன் இருக்கலாம்.

source: Privatized place {privatized_place_id} ({privatized_place}) because it is not associated with any public information.
ta: பொதுத் தகவலுடன் தொடர்புபடுத்தப்படாததால், {privatized_place_id} ({privatized_place}) இடம் தனியார்மயமாக்கப்பட்டது.

source: Privatized {count} "{entity_type_id}" entity, because it is associated with private information.
ta: {count} "{entity_type_id}" நிறுவனம், தனிப்பட்ட தகவலுடன் தொடர்புடையதாக இருப்பதால், தனியார்மயமாக்கப்பட்டது.

source: Privatized {count} people because they are likely still alive.
ta: தனியார்மயமாக்கப்பட்ட {count} மக்கள் இன்னும் உயிருடன் இருப்பதால்.

source: Privatized {privatized_entity_type} {privatized_entity_id} ({privatized_entity}) because of {reason_entity_type} {reason_entity_id} ({reason_entity}).
ta: {reason_entity_type} {reason_entity_id} ({reason_entity}) காரணமாக {privatized_entity_type} {privatized_entity_id} ({privatized_entity}) தனியார்மயமாக்கப்பட்டது.

source: Project author
es_es: Autore del proyecto
ta: திட்ட ஆசிரியர்

source: Project configuration
es_es: Configuración del proyecto
ta: திட்ட கட்டமைப்பு

source: Project locale
ta: திட்ட இடம்

source: Provide license plugins from the SPDX License List (https://spdx.org/licenses/)
ta: SPDX உரிமப் பட்டியலில் இருந்து உரிமம் செருகுநிரல்களை வழங்கவும் (https://spdx.org/licenses/)

source: Province
es_es: Provincia
ta: மாகாணம்

source: Provinces
es_es: Provincias
ta: மாகாணங்கள்

source: Public domain
es_es: Dominio público
ta: பொது டொமைன்

source: Publisher
es_es: Publicador
ta: பதிப்பாளர்

source: Python packages
es_es: Paquetas de Python
ta: பைதான் தொகுப்புகள்

source: Quitting...
es_es: Cerrando...
ta: வெளியேறுகிறது...

source: Raspberry Mint configuration
es_es: Configuración de Raspberry Mint
ta: ராச்பெர்ரி புதினா கட்டமைப்பு

source: Rate limits ensure that Betty's HTTP client does not make more requests to a web service than that service supports or allows, by enforcing a maximum number of requests per timeframe.
ta: கட்டண வரம்புகள், பெட்டியின் HTTP கிளையன்ட், ஒரு காலக்கெடுவிற்கு அதிகபட்ச கோரிக்கைகளை செயல்படுத்துவதன் மூலம், அந்த பணி ஆதரிக்கும் அல்லது அனுமதிப்பதை விட அதிகமான கோரிக்கைகளை ஒரு வலை சேவைக்கு செய்யாது என்பதை உறுதி செய்கிறது.

source: Read more
es_es: Leer más
ta: மேலும் படிக்கவும்

source: Read more at {url}
ta: {url} இல் மேலும் படிக்கவும்

source: Read more on Wikipedia.
es_es: Leer más en Wikipedia.
ta: விக்கிபீடியாவில் மேலும் படிக்கவும்.

source: Read the Betty documentation
es_es: Lea la documentación de Betty
ta: பெட்டி ஆவணங்களைப் படிக்கவும்

source: Read the documentation
es_es: Leer la documentación
ta: ஆவணங்களைப் படிக்கவும்

source: Referee
ta: நடுவர்

source: Referees
ta: நடுவர்கள்

source: References
es_es: Referencias
ta: குறிப்புகள்

source: Region
es_es: Región
ta: பிராந்தியம்

source: Regional content
es_es: Contenido regional
ta: பிராந்திய உள்ளடக்கம்

source: Regions
es_es: Regiones
ta: பகுதிகள்

source: Relationship
es_es: Relación
ta: உறவு

source: Rendered content
es_es: Contenido renderizado
ta: வழங்குதல் செய்யப்பட்ட உள்ளடக்கம்

source: Rendered content configuration
es_es: Configuración de contenido renderizado
ta: வழங்குதல் செய்யப்பட்ட உள்ளடக்க உள்ளமைவு

source: Renderer
es_es: Renderizador
ta: வழங்குபவர்

source: Renderers
es_es: Renderizadores
ta: வழங்குபவர்கள்

source: Reset
es_es: Resetear
ta: மீட்டமை

source: Residence
es_es: Residencia
ta: குடியிருப்பு

source: Residences
es_es: Residencias
ta: குடியிருப்புகள்

source: Results ({{{ betty-search-results-count }}})
es_es: Resultados ({{{ betty-search-results-count }}})
ta: முடிவுகள் ({{ betty-search-results-count }}})

source: Retirement
es_es: Jubilación
ta: ஓய்வு

source: Retirements
es_es: Jubilaciones
ta: ஓய்வு

source: Role
es_es: Rol
ta: பங்கு

source: Role configuration
es_es: Configuración de rol
ta: பங்கு கட்டமைப்பு

source: Roles
ta: பாத்திரங்கள்

source: Running subprocess `{command}`...
ta: துணைச் செயலாக்கம் `{command}` இயங்குகிறது...

source: SPDX licenses
es_es: Licencias de SPDX
ta: SPDX உரிமங்கள்

source: Saved your project to {configuration_file}.
ta: உங்கள் திட்டம் {configuration_file} இல் சேமிக்கப்பட்டது.

source: Search
es_es: Buscar
ta: தேடல்

source: Secondary color
es_es: Color secundario
ta: இரண்டாம் நிலை நிறம்

source: Section
es_es: Sección
ta: பிரிவு

source: Section configuration
es_es: Configuración de sección
ta: பிரிவு கட்டமைப்பு

source: Serializer
es_es: Serializador
ta: சீரியலைசர்

source: Serializers
es_es: Serializadores
ta: சீரியலைசர்கள்

source: Serve a generated site
ta: உருவாக்கப்பட்ட தளத்திற்கு பணி செய்யவும்

source: Serve your site using Python's built-in web server. This is for local use only, and unsafe for publishing your site.
ta: பைத்தானின் உள்ளமைக்கப்பட்ட இணைய சேவையகத்தைப் பயன்படுத்தி உங்கள் தளத்திற்கு பணி செய்யவும். இது உள்ளக பயன்பாட்டிற்கு மட்டுமே மற்றும் உங்கள் தளத்தை வெளியிடுவதற்கு பாதுகாப்பற்றது.

source: Server
es_es: Servidor
ta: சேவையகம்

source: Servers
es_es: Servidores
ta: சேவையகங்கள்

source: Serving your site at {url}...
ta: உங்கள் தளத்தை {url} இல் வழங்குகிறது...

source: Set the locale for Betty's user interface. This must be an IETF BCP 47 language tag.
ta: பெட்டியின் பயனர் இடைமுகத்திற்கான இடத்தை அமைக்கவும். இது IETF BCP 47 மொழி குறிச்சொல்லாக இருக்க வேண்டும்.

source: Show all available commands
ta: கிடைக்கக்கூடிய அனைத்து கட்டளைகளையும் காட்டு

source: Show this help message
es_es: Mostrar este mensaje de ayuda
ta: இந்த உதவி செய்தியைக் காட்டு

source: Skip interactions and answer "yes" to all questions.
ta: தொடர்புகளைத் தவிர்த்து, எல்லா கேள்விகளுக்கும் "ஆம்" என்று பதிலளிக்கவும்.

source: Someone performed public speaking at the event.
ta: இந்நிகழ்ச்சியில் ஒருவர் பொது உரை நிகழ்த்தினார்.

source: Someone reported the event with a record-keeping institution.
ta: யாரோ ஒருவர் இந்த நிகழ்வைப் பதிவுசெய்யும் நிறுவனத்தில் குற்றச்சாட்டு செய்தார்.

source: Source
es_es: Fuente
ta: மூலம்

source: Sources
es_es: Fuentes
ta: மூலங்கள்

source: Speaker
es_es: Oradore
ta: ஒலிபெருக்கி, ஒலிபரப்பி

source: Speakers
es_es: Oradores
ta: பேச்சாளர்கள்

source: Start date is a boundary
ta: தொடக்க தேதி ஒரு எல்லை

source: Starting Python's built-in web server...
ta: பைத்தானின் உள்ளமைக்கப்பட்ட இணைய சேவையகத்தைத் தொடங்குகிறது...

source: State
es_es: Estado
ta: மாநிலம்

source: States
es_es: Estados
ta: மாநிலங்கள்

source: Static content
es_es: Contenido estático
ta: நிலையான உள்ளடக்கம்

source: Street
es_es: Calle
ta: தெரு

source: Streets
es_es: Calles
ta: தெருக்கள்

source: Style
es_es: Estilo
ta: சூல் தண்டு

source: Subcommands
ta: துணைக் கட்டளைகள்

source: Subject
es_es: Sujete
ta: பொருள்

source: Subjects
es_es: Sujetes
ta: பாடங்கள்

source: Subprocess `{command}` stderr: {stderr}
ta: துணைச் செயலாக்கம் `{command}` stderr: {stderr}

source: Subprocess `{command}` stdout: {stdout}
ta: துணைச் செயலாக்கம் `{command}` stdout: {stdout}

source: Summary
es_es: Resumen
ta: சுருக்கம்

source: System
es_es: Sistema
ta: மண்டலம்

source: Tertiary color
es_es: Color terciario
ta: மூன்றாம் நிலை நிறம்

source: Text
es_es: Texto
ta: உரை

source: The %(language)s translations are only %(translated)s%% complete. Some things may be shown in English.
ta: %(language)s மொழிபெயர்ப்புகள் %(translated)s%% மட்டுமே முடிந்தது. சில விசயங்கள் ஆங்கிலத்தில் காட்டப்படலாம்.

source: The '%(project_title)s' logo
es_es: Logo de '%(project_title)s'
ta: '%(project_title)s' லோகோ

source: The 'birth of the author', so to speak.
ta: 'ஆசிரியர் பிறப்பு' என்று சொல்லலாம்.

source: The Gramps extension can only load the following file types: {file_extensions}
ta: Gramps நீட்டிப்பு பின்வரும் கோப்பு வகைகளை மட்டுமே ஏற்ற முடியும்: {file_extensions}

source: The Gramps {gramps_entity_reference} entity has a "betty:link-{link_name}:media_type" attribute with value "{media_type}", which is not a valid IANA media type. This media type was ignored.
ta: Gramps {gramps_entity_reference} உட்பொருளானது "{media_type}" மதிப்புடன் "betty:link-{link_name}:media_type" பண்புக்கூறைக் கொண்டுள்ளது, இது சரியான IANA மீடியா வகை அல்ல. இந்த மீடியா வகை புறக்கணிக்கப்பட்டது.

source: The Gramps {gramps_entity_reference} entity requires a "betty:link-{link_name}:url" attribute. This link was ignored.
ta: Gramps {gramps_entity_reference} உட்பொருளுக்கு "betty:link-{link_name}:url" பண்புக்கூறு தேவை. இந்த இணைப்பு புறக்கணிக்கப்பட்டது.

source: The URL must include a host.
ta: முகவரி இல் புரவலன் இருக்க வேண்டும்.

source: The absolute, public URL at which the site will be published.
ta: தளம் வெளியிடப்படும் முழுமையான, பொது URL.

source: The betty:privacy Gramps attribute must have a value of "public" or "private", but "{privacy_value}" was given for {entity_type} {entity_id} ({entity_label}), which was ignored.
ta: betty:privacy Gramps பண்புக்கூறில் "பொது" அல்லது "தனியார்" மதிப்பு இருக்க வேண்டும், ஆனால் "{privacy_value}" என்பது {entity_type} {entity_id} ({entity_label}) க்கு வழங்கப்பட்டது, அது புறக்கணிக்கப்பட்டது.

source: The citations backing up the claims made by this entity
ta: மேற்கோள்கள் இந்த நிறுவனத்தால் செய்யப்பட்ட உரிமைகோரல்களை ஆதரிக்கின்றன

source: The citations referencing this source
ta: மேற்கோள்கள் இந்த மூலத்தைக் குறிப்பிடுகின்றன

source: The entities referencing this file
ta: இந்தக் கோப்பைக் குறிப்பிடும் நிறுவனங்கள்

source: The entity referencing the file
ta: கோப்பைக் குறிப்பிடும் நிறுவனம்

source: The entity the note belongs to
ta: நோட்டுக்கு சொந்தமான நிறுவனம்

source: The events that happened in this place
ta: இந்த இடத்தில் நடந்த சம்பவங்கள்

source: The file being referenced
ta: கோப்பு குறிப்பிடப்படுகிறது

source: The location of the event
ta: நிகழ்வின் இடம்

source: The number of years people are expected to live at most, e.g. after which they are presumed to have died.
ta: மக்கள் அதிகபட்சமாக எத்தனை ஆண்டுகள் வாழ்வார்கள் என்று எதிர்பார்க்கப்படுகிறது, எ.கா. அதன் பிறகு அவர்கள் இறந்திருக்கலாம் என்று கருதப்படுகிறது.

source: The other entities that reference these citations to back up their claims.
ta: இந்த மேற்கோள்களைக் குறிப்பிடும் பிற நிறுவனங்கள் தங்கள் உரிமைகோரல்களை ஆதரிக்கின்றன.

source: The path to a Betty project directory or configuration file. Defaults to {default} in the current working directory.
ta: பெட்டி திட்ட அடைவு அல்லது உள்ளமைவு கோப்பிற்கான பாதை. தற்போதைய வேலை கோப்பகத்தில் இயல்புநிலை {default}.

source: The place that encloses or contains the enclosee
ta: மூடப்பட்ட அல்லது உள்ளடக்கிய இடம்

source: The place that is enclosed or contained by the encloser
ta: அடைப்பால் மூடப்பட்ட அல்லது உள்ளடக்கிய இடம்

source: The places this place encloses or contains
ta: இந்த இடம் உள்ளடக்கிய அல்லது உள்ளடக்கிய இடங்கள்

source: The places this place is enclosed or contained by
ta: இந்த இடம் மூடப்பட்ட அல்லது உள்ளடக்கிய இடங்கள்

source: The server at {url} was unreachable after starting.
ta: {url} இல் உள்ள சேவையகத்தைத் தொடங்கிய பிறகு அணுக முடியவில்லை.

source: The source this citation references.
ta: இந்த மேற்கோள் சான்று குறிப்பிடுகிறது.

source: The values of the following HTML attributes will automatically be replaced with the URLs generated from them where possible: {attributes}
ta: பின்வரும் உஉகுமொ பண்புக்கூறுகளின் மதிப்புகள், முடிந்தால், அவற்றிலிருந்து உருவாக்கப்பட்ட URLகளுடன் தானாகவே மாற்றப்படும்: {attributes}

source: The web server to use.
ta: பயன்படுத்த வேண்டிய இணைய சேவையகம்.

source: The {plugin} {plugin_type} plugin is required from the {service} service.
ta: {service} சேவையிலிருந்து {plugin} {plugin_type} செருகுநிரல் தேவை.

source: The {service} service must have exactly one {plugin_type} plugin, but {actual} were given.
ta: {service} சேவையில் சரியாக ஒரு {plugin_type} செருகுநிரல் இருக்க வேண்டும், ஆனால் {actual} கொடுக்கப்பட்டது.

source: There are no available options.
ta: கிடைக்கக்கூடிய விருப்பங்கள் எதுவும் இல்லை.

source: They are the child of %(parent_labels)s.
es_es: Elle es le hije de %(parent_labels)s.
ta: அவர்கள் %(parent_labels)s குழந்தை.

source: They grew up with a sibling.
ta: அவர்கள் ஒரு சகோதரனுடன் வளர்ந்தனர்.

source: They had a child with %(co_parent_labels)s.
es_es: Elle tuvo une hije con %(co_parent_labels)s.
ta: அவர்களுக்கு %(co_parent_labels)s உடன் ஒரு குழந்தை இருந்தது.

source: They had a child.
es_es: Elle tuvo une hije.
ta: அவர்களுக்கு ஒரு குழந்தை இருந்தது.

source: This field is required.
ta: இந்த புலம் தேவை.

source: This information is unavailable to protect people's privacy.
ta: மக்களின் தனியுரிமையைப் பாதுகாக்க இந்தத் செய்தி இல்லை.

source: This is not valid Gramps XML.
ta: இது செல்லுபடியாகாத Gramps XML.

source: This must be a boolean.
ta: இது ஒரு பூலியனாக இருக்க வேண்டும்.

source: This must be a decimal number.
ta: இது ஒரு தசம எண்ணாக இருக்க வேண்டும்.

source: This must be a key-value mapping.
ta: இது ஒரு முக்கிய மதிப்பு மேப்பிங்காக இருக்க வேண்டும்.

source: This must be a sequence.
ta: இது ஒரு வரிசையாக இருக்க வேண்டும்.

source: This must be a string.
ta: இது ஒரு சரமாக இருக்க வேண்டும்.

source: This must be a whole number.
ta: இது முழு எண்ணாக இருக்க வேண்டும்.

source: This must be at least {length} characters long.
ta: இது குறைந்தபட்சம் {length} எழுத்துகள் நீளமாக இருக்க வேண்டும்.

source: This must be at least {minimum}.
ta: இது குறைந்தபட்சம் {minimum} இருக்க வேண்டும்.
