Repository: bartfeenstra/betty
Catalog: assets/universe/locale/*/betty.po
Languages: nl_nl

source: "{color}" is not a valid hexadecimal color, such as #ffc0cb.
nl_nl: "{color}" is geen geldige hexadecimale kleur, zoals bijvoorbeeld #ffc0cb.

source: "{invalid_locale}" is not a valid IETF BCP 47 language tag.
nl_nl: "{invalid_locale}" is geen geldige IETF BCP 47 taaltag.

source: "{path}" is not a directory.
nl_nl: "{path}" is geen directory.

source: "{target}" is not configurable, but configuration was given.
nl_nl: "{target}" is niet configureerbaar, maar toch was er configuratie gegeven.

source: "{value}" is not a valid machine name.
nl_nl: "{value}" is geen geldige machinenaam.

source: %(date)s in %(place)s
nl_nl: %(date)s te %(place)s

source: %(event)s of %(subjects)s
nl_nl: %(event)s van %(subjects)s

source: %(event)s with %(subjects)s
nl_nl: %(event)s met %(subjects)s

source: A Betty demonstration
nl_nl: Een Betty-demonstratie

source: A countable localizable string
nl_nl: Een telbare lokaliseerbare tekenreeks

source: A family history as told by <a href="https://betty.readthedocs.io">Betty👵</a>
nl_nl: Een familieverhaal verteld door <a href="https://betty.readthedocs.io">Betty👵</a>

source: A hexadecimal color, such as #ff0000
nl_nl: Een hexadecimale kleur, zoals #ff0000

source: A localizable string
nl_nl: Een lokaliseerbare tekenreeks

source: A machine name is an identifier of at most 250 characters long, made up of lowercase letters, numbers, and/or hyphens (-).
nl_nl: Een machinenaam wordt gebruikt ter identificatie, is maximaal 250 tekens lang, en bestaat uit kleine letters, cijfers, en/of streepjes (-).

source: A person's presence at an event.
nl_nl: De aanwezigheid van een persoon bij een gebeurtenis.

source: A place number, such as a house or flat number.
nl_nl: Het nummer van een plaats, zoals een huis- of flatnummer.

source: A single file in a media display
nl_nl: Een enkel bestand in mediaweergave

source: API documentation
nl_nl: API-documentatie

source: Access denied
nl_nl: Toegang geweigerd

source: Adoption
nl_nl: Adoptie

source: Adoptions
nl_nl: Adopties

source: All caches cleared.
nl_nl: Alle caches geleegd.

source: All rights reserved
nl_nl: Alle rechten voorbehouden

source: Also known as %(names)s
nl_nl: Ook bekend als %(names)s

source: Also show debug messages
nl_nl: Laat ook debugberichten zien

source: Also show detailed information messages
nl_nl: Laat ook gedetailleerde informatieberichten zien

source: Also show log messages
nl_nl: Laat ook logberichten zien

source: An IETF BCP 47 language tag, such as "nl-NL".
nl_nl: Een IETF BCP 47 taal-tag, zoals "nl-NL".

source: An unexpected error occurred:
nl_nl: Een onverwachte fout is opgetreden:

source: Announcement of divorce
nl_nl: Scheidingsaankondiging

source: Announcement of marriage
nl_nl: Huwelijksaankondiging

source: Appearances
nl_nl: Verschijningen

source: Application configuration
nl_nl: Applicatieconfiguratie

source: At least {expected} items are required, but found {actual}.
nl_nl: Minimaal {expected} items zijn vereist, maar er waren er {actual} gevonden.

source: At most {expected} items are allowed, but found {actual}.
nl_nl: Maximaal {expected} items zijn toegestaan, maar er waren er {actual} gevonden.

source: At which URL will your site be published?
nl_nl: Op welke URL wordt je site gepubliceerd?

source: Attendee
nl_nl: Aanwezige

source: Attendees
nl_nl: Aanwezigen

source: Author
nl_nl: Auteur

source: Baptism
nl_nl: Doping

source: Baptisms
nl_nl: Dopingen

source: Bar mitzvah
nl_nl: Bar mitswa

source: Bar mitzvahs
nl_nl: Bar mitswa's

source: Bart Feenstra and contributors
nl_nl: Bart Feenstra en samenwerkers

source: Bat mitzvah
nl_nl: Bat mitswa

source: Bat mitzvahs
nl_nl: Bat mitswa's

source: Beneficiaries
nl_nl: Begunstigden

source: Beneficiary
nl_nl: Begunstigde

source: Betty could not load the SPDX licenses
nl_nl: Betty kon de SPDX-licenties niet laden

source: Betty is an application that takes a family tree and builds a website out of it, much like the one you are viewing right now. The more information your genealogical research contains, the more interactivity Betty can add to your site, such as media galleries, maps, and browsable family trees.
nl_nl: Betty is een programma dat van een stamboom een website bouwt zoals de site die je nu aan het bezoeken bent. Des te meer informatie je genealogisch onderzoek bevat, des te meer interactiviteit Betty aan je site toe kan voegen, zoals mediagalerijen, kaarten, en visuele stambomen.

source: Betty is unfamiliar with Gramps event "{event_id}"'s type of "{gramps_event_type}". The event was imported, but its type was set to "{betty_event_type}".
nl_nl: Betty kent het Gramps-gebeurtenistype "{gramps_event_type}" van gebeurtenis "{event_id}" niet. De gebeurtenis is geladen, maar hun type is nu "{betty_event_type}".

source: Betty is unfamiliar with Gramps file "{file_id}"'s copyright notice ID of "{copyright_notice_id}" and ignored it.
nl_nl: Betty kent copyrightvermelding-ID "{copyright_notice_id}" van Gramps-bestand "{file_id}" niet en heeft het genegeerd.

source: Betty is unfamiliar with Gramps file "{file_id}"'s license ID of "{license_id}" and ignored it.
nl_nl: Betty kent licentie-ID "{license_id}" van Gramps-bestand "{file_id}" niet en heeft het genegeerd.

source: Betty is unfamiliar with Gramps place "{place_id}"'s type of "{gramps_place_type}". The place was imported, but its type was set to "{betty_place_type}".
nl_nl: Betty kent het Gramps-plaatstype "{gramps_place_type}" van plaats "{place_id}" niet. De plaats is geladen, maar hun type is nu "{betty_place_type}".

source: Betty was named after <a href="betty-entity://person/betty-demo-liberta-lankester">Liberta 'Betty' Lankester</a>, and this website shows a small sample of her family history. You can browse the pages about her and some of her family to get an idea of what a Betty site looks like.
nl_nl: Betty is vernoemd naar <a href="betty-entity://person/betty-demo-liberta-lankester">Liberta 'Betty' Lankester</a>, en deze website laat een kleine greep uit haar familiegeschiedenis zien. Blader door de pagina's over haar en haar familie om een idee te krijgen hoe een Betty-site eruit ziet.

source: Betty will talk to you in {locale}
nl_nl: Betty zal in het {locale} tegen je praten

source: Birth
nl_nl: Geboorte

source: Births
nl_nl: Geboortes

source: Box
nl_nl: Doos

source: Box configuration
nl_nl: Doosconfiguratie

source: Breadcrumbs
nl_nl: Broodkruimels

source: Building
nl_nl: Gebouw

source: Buildings
nl_nl: Gebouwen

source: Burial
nl_nl: Begravenis

source: Burials
nl_nl: Begravenissen

source: Cannot find an available port to bind the web server to.
nl_nl: Kan geen beschikbare poort voor de webserver vinden.

source: Cannot load Gramps file {file_id} with relative path {file_path}, because your family tree does not include a base path. In Gramps, add a "base path for relative media paths" to your family tree, and export it again.
nl_nl: Kan Grampsbestand {file_id} met relatief pad {file_path} niet laden, omdat je stamboom geen basispad heeft. In gramps, stel een "Basispad voor relatieve mediapaden" in voor je stamboom, en exporteer deze opnieuw.

source: Cannot load Gramps file {file_id}, because {file_path} is not a file.
nl_nl: Kan Grampsbestand {file_id} niet laden, omdat {file_path} geen bestand is.

source: Cannot load coordinates "{coordinates}", because they are in an unknown format.
nl_nl: Can de coördinaten "{coordinates}" niet laden, omdat ze in een onbekend formaat geschreven zijn.

source: Celebrant
nl_nl: Ambtenaar

source: Cemeteries
nl_nl: Begraafplaatsen

source: Cemetery
nl_nl: Begraafplaats

source: Children
nl_nl: Kinderen

source: Citation
nl_nl: Verwijzing

source: Citations
nl_nl: Verwijzingen

source: Cities
nl_nl: Steden

source: City
nl_nl: Stad

source: Clean URLs
nl_nl: Schone URL's

source: Clear all caches
nl_nl: Leeg alle caches

source: Close
nl_nl: Sluiten

source: Color
nl_nl: Kleur

source: Color style
nl_nl: Kleurstijl

source: Color style configuration
nl_nl: Kleurstijlconfiguratie

source: Column content
nl_nl: Kolominhoud

source: Column width
nl_nl: Kolombreedte

source: Column widths
nl_nl: Kolombreedtes

source: Columns
nl_nl: Kolommen

source: Columns configuration
nl_nl: Kolommenconfiguratie

source: Command
nl_nl: Commando

source: Commands
nl_nl: Commando's

source: Conference
nl_nl: Conferentie

source: Conferences
nl_nl: Conferenties

source: Configure Betty
nl_nl: Configureer Betty

source: Confirmation
nl_nl: Geloofsbelijdenis

source: Content
nl_nl: Inhoud

source: Continue reading on <a href="%(url)s">Wikipedia</a>.
nl_nl: Lees verder op <a href="%(url)s">Wikipedia</a>.

source: Coordinates
nl_nl: Coördinaten

source: Copyright
nl_nl: Auteursrecht

source: Copyright <a href="%(url)s">OpenStreetMap</a> contributors
nl_nl: Copyright <a href="%(url)s">OpenStreetMap</a>-bijdragers

source: Copyright Wikipedia contributors
nl_nl: Copyright Wikipedia-bijdragers

source: Copyright notice
nl_nl: Copyrightbericht

source: Copyright notice configuration
nl_nl: Copyrightberichtconfiguratie

source: Copyright notices
nl_nl: Copyrightberichten

source: Copyright of these works lies with the original authors who contributed them to Wikipedia.
nl_nl: Het copyright op deze werken ligt bij de originele auteurs die ze aan Wikipedia bijgedragen hebben.

source: Correspondence
nl_nl: Correspondentie

source: Correspondences
nl_nl: Correspondenties

source: Could not extract {file_path} as a gzip file (*.gz).
nl_nl: Kan het bestand {file_path} niet als een gzip-bestand (*.gz) uitpakken.

source: Could not extract {file_path} as a gzipped tar file (*.tar.gz).
nl_nl: Kan het bestand {file_path} niet als een ge-gzipt tar-bestand (*.tar.gz) uitpakken.

source: Could not find any of the following configuration files in {project_directory_path}: {configuration_file_names}.
nl_nl: Kon geen van de volgende configuratiebestanden vinden in {project_directory_path}: {configuration_file_names}.

source: Could not find the file "{file_path}".
nl_nl: Kan het bestand "{file_path}" niet vinden.

source: Country
nl_nl: Land

source: County
nl_nl: Graafschap

source: Create a new project
nl_nl: Maak een nieuw project

source: Create a new translation
nl_nl: Maak een nieuwe vertaling

source: Create events such as births and deaths by deriving their details from existing information.
nl_nl: Maak gebeurtenissen zoals geboortes en overlijdens door de details hiervoor af te leiden van bestaande informatie.

source: Created {created_derivations} additional {event_type} events based on existing information.
nl_nl: {created_derivations} nieuwe {event_type}-gebeurtenissen toegevoegd gebaseerd op bestaande informatie.

source: Cremation
nl_nl: Crematie

source: Cremations
nl_nl: Crematies

source: Death
nl_nl: Overlijden

source: Deaths
nl_nl: Overlijdens

source: Debugging mode
nl_nl: Debugmodus

source: Department
nl_nl: Departement

source: Description
nl_nl: Beschrijving

source: Description, licensing, and image history
nl_nl: Beschrijving, licentie, en afbeeldingsgeschiedenis

source: Determine if people can be proven to have died. If not, mark them and their associated entities private.
nl_nl: Bepaal of bewezen kan worden dat personen overleden zijn. Indien niet, markeer hen en gerelateerde entiteiten privé.

source: Did you know that Liberta "Betty" Lankester is Betty's namesake?
nl_nl: Wist je dat Betty vernoemd is naar Liberta "Betty" Lankester?

source: Did you know that while Amsterdam is the country's official capital, The Hague is the Netherlands' administrative center and seat of government?
nl_nl: Wist je dat terwijl Amsterdam de officiële hoofdstad is, de Nederlandse regering in Den Haag zit?

source: Display interactive maps
nl_nl: Geef plaatsen weer als interactieve kaarten

source: Districts
nl_nl: Districten

source: Divorce
nl_nl: Echtscheiding

source: Divorces
nl_nl: Scheidingen

source: Do not show any output, except error messages
nl_nl: Laat geen enkele uitvoer zien, behalve foutmeldingen

source: Do you want to add another locale?
nl_nl: Wil je nog een taalregio toevoegen?

source: Do you want to load a Gramps family tree?
nl_nl: Wil je een Gramps-stamboom laden?

source: Emigration
nl_nl: Emigratie

source: Emigrations
nl_nl: Emigraties

source: Enclosure
nl_nl: Omsluiting

source: Enclosures
nl_nl: Omsluitingen

source: Engagement
nl_nl: Verloving

source: Engagements
nl_nl: Verlovingen

source: Enrich your ancestry with information from Wikipedia and Wikimedia Commons
nl_nl: Verrijk je familiegeschiedenis met informatie van Wikipedia en Wikimedia Commons

source: Entities
nl_nl: Entiteiten

source: Entities represent the information in your ancestry, such as people and places.
nl_nl: De informatie uit je familiegeschiedenis wordt vertegenwoordigd door entiteiten zoals personen en plaatsen.

source: Entity
nl_nl: Entiteit

source: Entity ID
nl_nl: Entiteits-ID

source: Entity card
nl_nl: Entiteitskaart

source: Entity reference
nl_nl: Entiteitsverwijzing

source: Entity type
nl_nl: Entiteitstype

source: Entity type configuration
nl_nl: Entiteitstypeconfiguratie

source: Entity types
nl_nl: Entiteitstypes

source: Event
nl_nl: Gebeurtenis

source: Event type
nl_nl: Gebeurtenistype

source: Event type configuration
nl_nl: Gebeurtenistypeconfiguratie

source: Event types
nl_nl: Gebeurtenistypes

source: Events
nl_nl: Gebeurtenissen

source: Exactly {expected} items are required, but found {actual}.
nl_nl: Precies {expected} items zijn vereist, maar er waren er {actual} gevonden.

source: Exclude
nl_nl: Uitsluiten

source: Explore a demonstration site
nl_nl: Verken een demonstratiesite

source: Explore a family history...
nl_nl: Ontdek een familiegeschiedenis...

source: Extension
nl_nl: Extensie

source: Extensions
nl_nl: Extensies

source: External links
nl_nl: Externe links

source: Facts
nl_nl: Feiten

source: Family
nl_nl: Familie

source: Family tree
nl_nl: Stamboom

source: Family tree configuration must either have a "file" or a "name"
nl_nl: Stamboomconfiguratie moet "file" of "name" bevatten, maar niet beide

source: Family trees
nl_nl: Stambomen

source: Farm
nl_nl: Boerderij

source: Farms
nl_nl: Boerderijen

source: File
nl_nl: Bestand

source: File path
nl_nl: Bestandspad

source: File reference
nl_nl: Bestandsverwijzing

source: File references
nl_nl: Bestandsverwijzingen

source: Files
nl_nl: Bestanden

source: Find Betty on GitHub
nl_nl: Vind Betty op GitHub

source: Find out more about this image on Wikimedia Commons.
nl_nl: Vind meer informatie over deze afbeelding op Wikimedia Commons.

source: First page
nl_nl: Eerste pagina

source: Funeral
nl_nl: Uitvaart

source: Funerals
nl_nl: Uitvaarten

source: Gender configuration
nl_nl: Genderconfiguratie

source: Generate a static site
nl_nl: Genereer een statische site

source: Generating site...
nl_nl: Site genereren...

source: Get started
nl_nl: Ga van start

source: Go to the front page
nl_nl: Ga naar de voorpagina

source: Gramps XML must be compatible with version {supported_gramps_xml_version}. Gramps XML {loaded_gramps_xml_version} is not supported.
nl_nl: Gramps-XML moet compatibel zijn met versie {supported_gramps_xml_version}. Gramps-XML {loaded_gramps_xml_version} is niet ondersteund.

source: Gramps configuration
nl_nl: Grampsconfiguratie

source: Gramps event type
nl_nl: Gramps-gebeurtenistype

source: Gramps place type
nl_nl: Gramps-plaatstype

source: Gramps role
nl_nl: Gramps-rol

source: Hamlet
nl_nl: Gehucht

source: Hamlets
nl_nl: Gehuchten

source: Heading
nl_nl: Kop

source: Height
nl_nl: Hoogte

source: Help improve the translations
nl_nl: Help mee aan de vertalingen

source: I'm sorry, dear, but it seems there is nothing to show.
nl_nl: Het spijt me, schat, maar het lijkt erop dat er niets is om te laten zien.

source: I'm sorry, dear, but it seems this page does not exist.
nl_nl: Het spijt me, lieverd, maar het lijkt erop dat deze pagina niet bestaat.

source: I'm sorry, dear, but it seems you're not allowed to view this page.
nl_nl: Het spijt me, lieverd, maar het lijkt erop dat je deze pagina niet mag zien.

source: I'm sorry, dear, but it seems you're not logged in.
nl_nl: Het spijt me, lieverd, maar het lijkt erop dat je niet ingelogd bent.

source: Immigration
nl_nl: Immigratie

source: Immigrations
nl_nl: Immigraties

source: Include
nl_nl: Insluiten

source: Invalid JSON: {error}.
nl_nl: Ongeldige JSON: {error}.

source: Invalid YAML: {error}.
nl_nl: Ongeldige YAML: {error}.

source: Invalid argument {argument}: {error}
nl_nl: Ongeldig argument {argument}: {error}

source: Invalid option {value}.
nl_nl: Ongeldige optie {value}.

source: Invalid region {invalid_region}.
nl_nl: Ongeldige regio {invalid_region}.

source: Justify content
nl_nl: Justify inhoud

source: Keywords
nl_nl: Zoekwoorden

source: Label (countable)
nl_nl: Label (telbaar)

source: Label (plural)
nl_nl: Label (meervoud)

source: Language
nl_nl: Taal

source: Last modified on %(last_modified)s
nl_nl: Laatst bijgewerkt op %(last_modified)s

source: Last page
nl_nl: Laatste pagina

source: License
nl_nl: Licentie

source: License configuration
nl_nl: Licentieconfiguratie

source: Licenses
nl_nl: Licenties

source: Lifetime threshold
nl_nl: Levensdrempel

source: Load Gramps family trees.
nl_nl: Laad Gramps-stambomen.

source: Loaded the configuration from {configuration_file_path}.
nl_nl: Configuratie vanuit "{configuration_file_path}" geladen.

source: Loaded {citation_count} citations.
nl_nl: {citation_count} verwijzingen geladen.

source: Loaded {event_count} events.
nl_nl: {event_count} gebeurtenissen geladen.

source: Loaded {file_count} files.
nl_nl: {file_count} bestanden geladen.

source: Loaded {note_count} notes.
nl_nl: {note_count} notities geladen.

source: Loaded {person_count} people.
nl_nl: {person_count} personen geladen.

source: Loaded {place_count} places.
nl_nl: {place_count} plaatsen geladen.

source: Loaded {repository_count} repositories as sources.
nl_nl: {repository_count} bibliotheken als bronnen geladen.

source: Loaded {source_count} sources.
nl_nl: {source_count} bronnen geladen.

source: Loading "{file_path}"...
nl_nl: "{file_path}" aan het laden...

source: Locale
nl_nl: Taalregio

source: Locale aliases must not contain slashes.
nl_nl: Taalregioaliassen mogen geen schuine streep bevatten.

source: Locale {locale} is not known by your system.
nl_nl: Je systeem kent taalregio {locale} niet.

source: Locales
nl_nl: Taalregio's

source: Locality
nl_nl: Plaats

source: Location
nl_nl: Locatie

source: MMMM d
nl_nl: d MMMM

source: MMMM d, y
nl_nl: d MMMM y

source: Machine name
nl_nl: Machinenaam

source: Map
nl_nl: Kaart

source: Map attribution
nl_nl: Kaartattributie

source: Marriage
nl_nl: Huwelijk

source: Marriages
nl_nl: Huwelijken

source: Maximum height
nl_nl: Maximale hoogte

source: Maximum width
nl_nl: Maximale breedte

source: Media gallery
nl_nl: Mediagalerij

source: Men
nl_nl: Mannen

source: Minimum height
nl_nl: Minimale hoogte

source: Minimum width
nl_nl: Minimale breedte

source: Missing
nl_nl: Vermist

source: Missings
nl_nl: Vermissingen

source: Multiple files in a media gallery display
nl_nl: Meerdere bestanden in mediagalerijweergave

source: Municipalities
nl_nl: Gemeentes

source: Municipality
nl_nl: Gemeente

source: Name
nl_nl: Naam

source: Names
nl_nl: Namen

source: Neighborhood
nl_nl: Buurt

source: Neighborhoods
nl_nl: Buurten

source: Netherlands
nl_nl: Nederland

source: Next page
nl_nl: Volgende pagina

source: No part may be reproduced or distributed in any form or by any means, without express written permission from the copyright holder, or unless permitted by copyright law.
nl_nl: Geen deel mag worden gereproduceerd of gedistribueerd, in welke vorm of op welke manier, zonder expliciete geschreven toestemming van de copyrighthouder, of indien toegestaan door copyrightwetgeving.

source: Non-binary people
nl_nl: Non-binaire personen

source: Non-binary person
nl_nl: Non-binair persoon

source: North Holland
nl_nl: Noord-Holland

source: Note
nl_nl: Aantekening

source: Notes
nl_nl: Opmerkingen

source: Number
nl_nl: Nummer

source: Numbers
nl_nl: Nummers

source: Occupation
nl_nl: Beroep

source: Occupations
nl_nl: Bezigheden

source: Operating system
nl_nl: Besturingssysteem

source: Options
nl_nl: Opties

source: Organizer
nl_nl: Organisator

source: Organizers
nl_nl: Organisators

source: Other attendees
nl_nl: Overige aanwezigen

source: Other places contained by this one
nl_nl: Overige plaatsen binnen deze

source: Output directory
nl_nl: Uitvoerdirectory

source: Owner
nl_nl: Eigenaar

source: Page %(page)s
nl_nl: Pagina %(page)s

source: Page navigation
nl_nl: Paginanavigatie

source: Page not found
nl_nl: Pagina niet gevonden

source: Parents
nl_nl: Ouders

source: People
nl_nl: Personen

source: People of unknown gender
nl_nl: Personen met onbekend gender

source: Permanent link to this section.
nl_nl: Permanente link naar dit onderdeel.

source: Person
nl_nl: Persoon

source: Person name
nl_nl: Persoonsnaam

source: Person names
nl_nl: Persoonsnamen

source: Person of unknown gender
nl_nl: Persoon met onbekend gender

source: Place
nl_nl: Plaats

source: Place type
nl_nl: Plaatstype

source: Place type configuration
nl_nl: Plaatstypeconfiguratie

source: Place types
nl_nl: Plaatstypes

source: Places
nl_nl: Plaatsen

source: Plain text
nl_nl: Platte tekst

source: Presence
nl_nl: Aanwezigheid

source: Presence of {person} at {event}
nl_nl: Aanwezigheid van {person} bij {event}

source: Presences
nl_nl: Aanwezigheden

source: Previous page
nl_nl: Vorige pagina

source: Primary color
nl_nl: Primaire kleur

source: Privatized person {privatized_person_id} ({privatized_person}) because they are likely still alive.
nl_nl: Persoon {privatized_person_id} ({privatized_person}) geprivatiseerd omdat hen waarschijnlijk nog leeft.

source: Privatized place {privatized_place_id} ({privatized_place}) because it is not associated with any public information.
nl_nl: Plaats {privatized_place_id} ({privatized_place}) geprivatiseerd omdat deze niet met enige openbare informatie geassocieerd is.

source: Privatized {count} people because they are likely still alive.
nl_nl: {count} personen geprivatiseerd omdat zij waarschijnlijk nog leven.

source: Privatized {privatized_entity_type} {privatized_entity_id} ({privatized_entity}) because of {reason_entity_type} {reason_entity_id} ({reason_entity}).
nl_nl: {privatized_entity_type} {privatized_entity_id} ({privatized_entity}) geprivatiseerd vanwege {reason_entity_type} {reason_entity_id} ({reason_entity}).

source: Project author
nl_nl: Projectauteur

source: Project configuration
nl_nl: Projectconfiguratie

source: Project locale
nl_nl: Projecttaalregio

source: Province
nl_nl: Provincie

source: Provinces
nl_nl: Provincies

source: Public domain
nl_nl: Publiek domein

source: Publisher
nl_nl: Uitgever

source: Quitting...
nl_nl: Afsluiten...

source: Raspberry Mint configuration
nl_nl: Raspberry Mint-configuratie

source: Read more
nl_nl: Meer lezen

source: Read more at {url}
nl_nl: Lees meer op {url}

source: Read more on Wikipedia.
nl_nl: Lees meer op Wikipedia.

source: Read the Betty documentation
nl_nl: Lees de Betty-documentatie

source: Read the documentation
nl_nl: Lees de documentatie

source: References
nl_nl: Referenties

source: Region
nl_nl: Regio

source: Regional content
nl_nl: Regionale inhoud

source: Regions
nl_nl: Regio's

source: Rendered content
nl_nl: Gerenderde inhoud

source: Rendered content configuration
nl_nl: Gerenderde-inhoudsconfiguratie

source: Residence
nl_nl: Woonplaats

source: Residences
nl_nl: Woonplaatsen

source: Results ({{{ betty-search-results-count }}})
nl_nl: Resultaten ({{{ betty-search-results-count }}})

source: Retirement
nl_nl: Pensioen

source: SPDX licenses
nl_nl: SPDX-licenties
