Repository: bartfeenstra/betty
Catalog: assets/universe/locale/*/betty.po
Languages: nl_nl

source: Saved your project to {configuration_file}.
nl_nl: Configuratie naar "{configuration_file}" opgeslagen.

source: Search
nl_nl: Zoeken

source: Secondary color
nl_nl: Secundaire kleur

source: Section
nl_nl: Sectie

source: Section configuration
nl_nl: Sectieconfiguratie

source: Serializer
nl_nl: Serialiseerder

source: Serializers
nl_nl: Serialiseerders

source: Serve a generated site
nl_nl: Serveer een gegenereerde site

source: Serving your site at {url}...
nl_nl: Je site op {url} aan het serveren...

source: Show all available commands
nl_nl: Laat alle beschikbare commando's zien

source: Show this help message
nl_nl: Laat dit hulpbericht zien

source: Source
nl_nl: Bron

source: Sources
nl_nl: Bronnen

source: Speaker
nl_nl: Spreker

source: Speakers
nl_nl: Sprekers

source: Starting Python's built-in web server...
nl_nl: Pythons ingebouwde webserver aan het starten...

source: State
nl_nl: Staat

source: States
nl_nl: Staten

source: Street
nl_nl: Straat

source: Streets
nl_nl: Straten

source: Style
nl_nl: Stijl

source: Subcommands
nl_nl: Subcommando's

source: Subject
nl_nl: Onderwerp

source: Subjects
nl_nl: Onderwerpen

source: Summary
nl_nl: Samenvatting

source: System
nl_nl: Systeem

source: Tertiary color
nl_nl: Tertiaire kleur

source: Text
nl_nl: Tekst

source: The %(language)s translations are only %(translated)s%% complete. Some things may be shown in English.
nl_nl: De vertalingen naar het %(language)s zijn voor slechts %(translated)s%% voltooid. Sommige teksten kunnen in het Engels weergegeven worden.

source: The '%(project_title)s' logo
nl_nl: Het logo van '%(project_title)s'

source: The Gramps {gramps_entity_reference} entity has a "betty:link-{link_name}:media_type" attribute with value "{media_type}", which is not a valid IANA media type. This media type was ignored.
nl_nl: De Gramps-entiteit {gramps_entity_reference} heeft een attribuut "betty:link-{link_name}:media_type" met waarde "{media_type}", wat geen geldig IANA-mediatype is. Dit mediatype is genegeerd.

source: The Gramps {gramps_entity_reference} entity requires a "betty:link-{link_name}:url" attribute. This link was ignored.
nl_nl: De Gramps-entiteit {gramps_entity_reference} vereist het attribuut "betty:link-{link_name}:url". Deze link is genegeerd.

source: The URL must include a host.
nl_nl: De URL moet een host bevatten.

source: The URL must start with a scheme such as https:// or http://.
nl_nl: De URL moet beginnen met een protocol, zoals https:// of http://.

source: The betty:privacy Gramps attribute must have a value of "public" or "private", but "{privacy_value}" was given for {entity_type} {entity_id} ({entity_label}), which was ignored.
nl_nl: Het betty:privacy Gramps-attribuut moet "public" of "private" zijn, maar {entity_type} {entity_id} ({entity_label}) bevat "{privacy_value}", en is daarom genegeerd.

source: The server at {url} was unreachable after starting.
nl_nl: De server op {url} was onbereikbaar na het starten.

source: There are no available options.
nl_nl: Er zijn geen mogelijkheden beschikbaar.

source: They are the child of %(parent_labels)s.
nl_nl: Hen is het kind van %(parent_labels)s.

source: They grew up with a sibling.
nl_nl: Hen groeide op met een brus.

source: They had a child with %(co_parent_labels)s.
nl_nl: Hen had een kind met %(co_parent_labels)s.

source: They had a child.
nl_nl: Hen had een kind.

source: This field is required.
nl_nl: Dit veld is vereist.

source: This information is unavailable to protect people's privacy.
nl_nl: Deze informatie is niet beschikbaar om mensen hun privacy te beschermen.

source: This is not valid Gramps XML.
nl_nl: Dit is geen geldige Gramps-XML.

source: This must be a boolean.
nl_nl: Dit moet een booleaan zijn.

source: This must be a decimal number.
nl_nl: Dit moet een decimaal getal zijn.

source: This must be a key-value mapping.
nl_nl: Dit moet een sleutel-waardetoewijzing zijn.

source: This must be a sequence.
nl_nl: Dit moet een reeks zijn.

source: This must be a string.
nl_nl: Dit moet een tekenreeks zijn.

source: This must be a whole number.
nl_nl: Dit moet een geheel getal zijn.

source: This must be at least {length} characters long.
nl_nl: Dit moet minimaal {length} tekens lang zijn.

source: This must be at least {minimum}.
nl_nl: Dit moet minimaal {minimum} zijn.

source: This must be at most {length} characters long.
nl_nl: Dit moet maximaal {length} tekens lang zijn.

source: This must be at most {maximum}.
nl_nl: Dit moet maximaal {maximum} zijn.

source: This must be none/null.
nl_nl: Dit moet none/null zijn.

source: This must be {length} characters long.
nl_nl: Dit moet {length} tekens lang zijn.

source: This person's name is unknown.
nl_nl: De naam van deze persoon is onbekend.

source: This person's presences at events
nl_nl: De aanwezigheden van deze persoon bij gebeurtenissen

source: This will open your web browser.
nl_nl: Je webbrowser zal worden geopend.

source: Timeline
nl_nl: Tijdlijn

source: Title
nl_nl: Titel

source: Toggle full screen
nl_nl: Schakel volledig scherm

source: Unauthorized
nl_nl: Onbevoegd

source: Unknown
nl_nl: Onbekend

source: Unknown key: {unknown_key}.
nl_nl: Onbekende sleutel: {unknown_key}.

source: Unknown plugin "{plugin_id}".
nl_nl: Onbekende plugin "{plugin_id}".

source: Unknowns
nl_nl: Onbekenden

source: Unsupported file "{unsupported_type}". Supported types are: {available_types}.
nl_nl: Niet ondersteund bestand "{unsupported_type}". Ondersteunde bestandstypes zijn: {available_types}.

source: Untranslated locale {locale}.
nl_nl: Onvertaalde taalregio {locale}.

source: Update all existing translations for Betty itself
nl_nl: Update alle bestaande vertalingen voor Betty zelf

source: Updated {updated_derivations} {event_type} events based on existing information.
nl_nl: {updated_derivations} {event_type}-gebeurtenissen bijgewerkt op basis van bestaande informatie.

source: Usage:
nl_nl: Gebruik:

source: Version
nl_nl: Versie

source: View the code
nl_nl: Bekijk de code

source: View the documentation
nl_nl: Bekijk de documentatie

source: Village
nl_nl: Dorp

source: Villages
nl_nl: Dorpen

source: Visually hide heading
nl_nl: Verberg kop visueel

source: Welcome
nl_nl: Welkom

source: Welcome to %(project_title)s
nl_nl: Welkom bij %(project_title)s

source: What is the path to your exported Gramps family tree file?
nl_nl: Wat is het pad naar je geëxporteerde Gramps-stamboombestand?

source: What is the project author called in {locale}?
nl_nl: Hoe heet de auteur van het project in het {locale}?

source: What is your project called in {locale}?
nl_nl: Hoe heet je project in het {locale}?

source: What is your project's machine name?
nl_nl: Wat is de machinenaam van je project?

source: Where do you want to save your project's configuration file?
nl_nl: Waar wil je je projectconfiguratiebestand opslaan?

source: Width
nl_nl: Breedte

source: Wiki extension configuration
nl_nl: Wiki-configuratie

source: Wikipedia contributors
nl_nl: Wikipedia-bijdragers

source: Wikipedia says...
nl_nl: Wikipedia zegt...

source: Wikipedia summary
nl_nl: Wikipedia-samenvatting

source: Will
nl_nl: Testament

source: Wills
nl_nl: Testamenten

source: Witness
nl_nl: Getuige

source: Witnesses
nl_nl: Getuigen

source: Woman
nl_nl: Vrouw

source: Women
nl_nl: Vrouwen

source: Works in the public domain can be used or referenced without permission, because nobody holds any exclusive rights over these works (anymore).
nl_nl: Werken in het publieke domein mogen gebruikt of naar verwezen worden zonder toestemming, omdat niemand (meer) exclusieve rechten over deze werken heeft.

source: Zoom in
nl_nl: Inzoomen

source: Zoom out
nl_nl: Uitzoomen

source: around {date}
nl_nl: rond {date}

source: from around {start_date}
nl_nl: van ongeveer {start_date}

source: from around {start_date} until around {end_date}
nl_nl: van ongeveer {start_date} tot ongeveer {end_date}

source: from around {start_date} until sometime before around {end_date}
nl_nl: van ongeveer {start_date} tot ergens voor ongeveer {end_date}

source: from around {start_date} until sometime before {end_date}
nl_nl: van ongeveer {start_date} tot ergens voor {end_date}

source: from around {start_date} until {end_date}
nl_nl: van ongeveer {start_date} tot en met {end_date}

source: from sometime after around {start_date} until around {end_date}
nl_nl: van ergens na ongeveer {start_date} tot ongeveer {end_date}

source: from sometime after around {start_date} until {end_date}
nl_nl: van ergens na ongeveer {start_date} tot en met {end_date}

source: from sometime after {start_date} until around {end_date}
nl_nl: van ergens na {start_date} tot ongeveer {end_date}

source: from sometime after {start_date} until {end_date}
nl_nl: van ergens na {start_date} tot en met {end_date}

source: from {start_date}
nl_nl: vanaf {start_date}

source: from {start_date} until around {end_date}
nl_nl: vanaf {start_date} tot ongeveer {end_date}

source: from {start_date} until sometime before around {end_date}
nl_nl: vanaf {start_date} tot ergens voor ongeveer {end_date}

source: from {start_date} until sometime before {end_date}
nl_nl: vanaf {start_date} tot ergens voor {end_date}

source: from {start_date} until {end_date}
nl_nl: vanaf {start_date} tot en met {end_date}

source: in %(place)s
nl_nl: te %(place)s

source: npm (https://www.npmjs.com/) must be available for features that require Node.js packages to be installed. Ensure that the `npm` executable is available in your `PATH`.
nl_nl: npm (https://www.npmjs.com/) moet beschikbaar zijn voor functionaliteit waarvoor Node.js packages geïnstalleerd moeten worden. Zorg ervoor dat het `npm`-programma beschikbaar is in je `PATH`.

source: private
nl_nl: privé

source: sometime
nl_nl: ooit

source: sometime after around {start_date}
nl_nl: ergens na ongeveer {start_date}

source: sometime after {start_date}
nl_nl: ergens na {start_date}

source: sometime before around {end_date}
nl_nl: ergens voor ongeveer {end_date}

source: sometime before {end_date}
nl_nl: ergens voor {end_date}

source: sometime between around {start_date} and around {end_date}
nl_nl: ergens tussen ongeveer {start_date} en ongeveer {end_date}

source: sometime between around {start_date} and {end_date}
nl_nl: ergens tussen ongeveer {start_date} en {end_date}

source: sometime between {start_date} and around {end_date}
nl_nl: ergens tussen {start_date} en ongeveer {end_date}

source: sometime between {start_date} and {end_date}
nl_nl: ergens tussen {start_date} en {end_date}

source: unknown date
nl_nl: onbekend

source: until around {end_date}
nl_nl: tot ongeveer {end_date}

source: until {end_date}
nl_nl: tot en met {end_date}

source: {count} adoption
nl_nl: {count} adoptie

source: {count} attendee
nl_nl: {count} aanwezige

source: {count} baptism
nl_nl: {count} doop

source: {count} bar mitzvah
nl_nl: {count} bar mitswa

source: {count} bat mitzvah
nl_nl: {count} bat mitswa

source: {count} beneficiary
nl_nl: {count} begunstigde

source: {count} birth
nl_nl: {count} geboorte

source: {count} building
nl_nl: {count} gebouw

source: {count} burial
nl_nl: {count} begravenis

source: {count} cemetery
nl_nl: {count} begraafplaats

source: {count} citation
nl_nl: {count} citaat

source: {count} city
nl_nl: {count} stad

source: {count} command
nl_nl: {count} commando

source: {count} conference
nl_nl: {count} conferentie

source: {count} copyright notice
nl_nl: {count} copyrightbericht

source: {count} correspondence
nl_nl: {count} correspondentie

source: {count} cremation
nl_nl: {count} crematie

source: {count} death
nl_nl: {count} overlijden

source: {count} divorce
nl_nl: {count} scheiding

source: {count} emigration
nl_nl: {count} emigratie

source: {count} enclosure
nl_nl: {count} omsluiting

source: {count} engagement
nl_nl: {count} verloving

source: {count} entity
nl_nl: {count} entiteit

source: {count} event
nl_nl: {count} gebeurtenis

source: {count} event type
nl_nl: {count} gebeurtenistype

source: {count} extension
nl_nl: {count} extensie

source: {count} farm
nl_nl: {count} boerderij

source: {count} file
nl_nl: {count} bestand

source: {count} file reference
nl_nl: {count} bestandsverwijzing

source: {count} funeral
nl_nl: {count} uitvaart

source: {count} hamlet
nl_nl: {count} gehucht

source: {count} immigration
nl_nl: {count} immigratie

source: {count} license
nl_nl: {count} licentie

source: {count} marriage
nl_nl: {count} huwelijk

source: {count} missing
nl_nl: {count} vermissing

source: {count} municipality
nl_nl: {count} gemeente

source: {count} neighborhood
nl_nl: {count} wijk

source: {count} non-binary person
nl_nl: {count} non-binair persoon

source: {count} note
nl_nl: {count} aantekening

source: {count} number
nl_nl: {count} nummer

source: {count} occupation
nl_nl: {count} bezigheid

source: {count} organizer
nl_nl: {count} organisator

source: {count} person
nl_nl: {count} persoon

source: {count} person name
nl_nl: {count} persoonsnaam

source: {count} person of unknown gender
nl_nl: {count} persoon met onbekend gender

source: {count} place
nl_nl: {count} plaats

source: {count} place type
nl_nl: {count} plaatstype

source: {count} presence
nl_nl: {count} aanwezigheid

source: {count} province
nl_nl: {count} provincie

source: {count} region
nl_nl: {count} regio

source: {count} residence
nl_nl: {count} woonplaats

source: {count} serializer
nl_nl: {count} serialiseerder

source: {count} source
nl_nl: {count} bron

source: {count} speaker
nl_nl: {count} spreker

source: {count} state
nl_nl: {count} staat

source: {count} street
nl_nl: {count} straat

source: {count} subjects
nl_nl: {count} onderwerp

source: {count} unknown
nl_nl: {count} onbekend

source: {count} village
nl_nl: {count} dorp

source: {count} will
nl_nl: {count} testament

source: {count} witness
nl_nl: {count} getuige

source: {count} woman
nl_nl: {count} vrouw

source: {event_type} of {subjects}
nl_nl: {event_type} van {subjects}

source: {most}, and {last}
nl_nl: {most}, en {last}

source: {most}, or {last}
nl_nl: {most}, of {last}

source: © Copyright the author, unless otherwise credited
nl_nl: © Copyright de auteur, tenzij anders vermeld

source: © Copyright {author}, unless otherwise credited
nl_nl: © Copyright {author}, tenzij anders vermeld
