Repository: bartfeenstra/betty
Catalog: betty/assets/locale/*/betty.po
Languages: fr_fr, ru_ru, uk

source: from sometime after around {start_date} until {end_date}
fr_fr: entre approximativement quelques temps après le {start_date} et jusqu'au {end_date}
ru_ru: когда-то после периода между ~ {start_date} и {end_date}
uk: приблизно від {start_date} до {end_date}

source: from sometime after {start_date} until around {end_date}
fr_fr: entre quelque temps après le {start_date} et jusqu'approximativement le {end_date}
ru_ru: когда-то после периода между {start_date} и ~ {end_date}
uk: десь після {start_date} приблизно до {end_date}

source: from sometime after {start_date} until {end_date}
fr_fr: d'approximativement quelques temps après le {start_date} jusqu'au {end_date} OK2
ru_ru: когда-то после периода между {start_date} и {end_date}
uk: Приблизно після {start_date} до {end_date}

source: from {start_date}
fr_fr: à partir du {start_date}
ru_ru: c {start_date}
uk: з {start_date}

source: from {start_date} until around {end_date}
fr_fr: du {start_date} jusqu'à environ le {end_date} OK2
ru_ru: с {start_date} до ~ {end_date}
uk: з {start_date} до приблизно {end_date}

source: from {start_date} until sometime before around {end_date}
fr_fr: du {start_date} jusqu'approximativement quelques temps avant le {end_date} OK2
ru_ru: когда-то в период между {start_date} и ~ {end_date}
uk: з {start_date} до десь до {end_date}

source: from {start_date} until sometime before {end_date}
fr_fr: du {start_date} jusqu'à quelques temps avant le {end_date} OK2
ru_ru: когда-то в период между {start_date} и {end_date}
uk: з {start_date} до десь раніше {end_date}

source: from {start_date} until {end_date}
fr_fr: du {start_date} au {end_date} OK2
ru_ru: с {start_date} до {end_date}
uk: з {start_date} до {end_date}

source: in %(place)s
fr_fr: à %(place)s
ru_ru: в %(place)s
uk: в %(place)s

source: in %(source)s
fr_fr: dans %(source)s
ru_ru: в %(source)s
uk: в %(source)s

source: npm (https://www.npmjs.com/) must be available for features that require Node.js packages to be installed. Ensure that the `npm` executable is available in your `PATH`.
ru_ru: npm (https://www.npmjs.com/) должен быть доступен для функций, требующих установки пакетов Node.js. Убедитесь, что исполняемый файл "npm" доступен в вашем `PATH`.
uk: npm (https://www.npmjs.com/) має бути доступним для функцій, які вимагають встановлення пакетів Node.js. Переконайтеся, що виконуваний файл `npm` доступний у вашому `PATH`.

source: npm is available
fr_fr: npm est disponible
ru_ru: npm доступен
uk: npm доступний

source: npm is not available
fr_fr: npm n'est pas disponible
ru_ru: npm не доступен
uk: npm недоступний

source: private
fr_fr: privé
ru_ru: скрыто
uk: приватні

source: show %(name_count)s more
fr_fr: voir un(e) de plus
ru_ru: показать еще %(name_count)s

source: show fewer
fr_fr: voir moins
ru_ru: показать меньше

source: show less
fr_fr: voir moins
ru_ru: свернуть

source: show more
fr_fr: voir plus
ru_ru: развернуть

source: sometime
ru_ru: когда-то
uk: колись

source: sometime after around {start_date}
fr_fr: environ après le {start_date}
ru_ru: когда-то после ~ {start_date}
uk: десь приблизно після {start_date}

source: sometime after {start_date}
fr_fr: quelques temps après le {start_date}
ru_ru: когда-то после {start_date}
uk: десь після {start_date}

source: sometime before around {end_date}
fr_fr: approximativement quelques temps avant le {end_date}
ru_ru: когда-то до ~ {end_date}
uk: десь приблизно до {end_date}

source: sometime before {end_date}
fr_fr: quelques temps avant le {end_date}
ru_ru: когда-то до {end_date}
uk: десь до {end_date}

source: sometime between around {start_date} and around {end_date}
fr_fr: quelques temps entre approximativement le {start_date} et approximativement le {end_date}
ru_ru: когда-то между ~ {start_date} и ~ {end_date}
uk: десь між приблизно {start_date} та приблизно {end_date}

source: sometime between around {start_date} and {end_date}
fr_fr: quelques temps entre approximativement le {start_date} et le {end_date}
ru_ru: когда-то между ~ {start_date} и {end_date}
uk: десь між приблизно {start_date} та {end_date}

source: sometime between {start_date} and around {end_date}
fr_fr: quelques temps entre le {start_date} et approximativement le {end_date}
ru_ru: когда-то между {start_date} и ~ {end_date}
uk: десь між {start_date} і близько {end_date}

source: sometime between {start_date} and {end_date}
fr_fr: quelques temps entre le {start_date} et le {end_date}
ru_ru: когда-то между {start_date} и {end_date}
uk: десь між {start_date} та {end_date}

source: unknown date
fr_fr: date inconnue
ru_ru: дата неизвестна
uk: невідома дата

source: until around {end_date}
fr_fr: approximativement jusqu'au {end_date}
ru_ru: до ~ {end_date}
uk: приблизно до {end_date}

source: until {end_date}
fr_fr: jusqu'au {end_date}
ru_ru: до {end_date}
uk: до {end_date}

source: y
ru_ru: y г.
uk: y року

source: {count} citation
ru_ru: {count} цитирование
uk: {count} цитата

source: {count} enclosure
ru_ru: {count} вложение
uk: {count} корпус

source: {count} entity
ru_ru: {count} объект

source: {count} event
fr_fr: {count} événement
ru_ru: {count} событие
uk: {count} подія

source: {count} file
ru_ru: {count} файл
uk: {count} файл

source: {count} file reference
ru_ru: {count} ссылка на файлы
uk: {count} посилання на файл

source: {count} note
ru_ru: {count} заметка
uk: {count} примітка

source: {count} person
fr_fr: {count} personne
ru_ru: {count} человек
uk: {count} людина

source: {count} person name
ru_ru: {count} имя
uk: {count} ім'я особи

source: {count} place
fr_fr: {count} lieu
ru_ru: {count} место
uk: {count} місце

source: {count} presence
ru_ru: {count} присутствовавший
uk: {count} присутні

source: {count} source
ru_ru: {count} источник
uk: {count} джерело

source: {dependent_label} requires {dependency_labels}.
fr_fr: {dependent_label} requiert {dependency_labels}.
ru_ru: Для {dependent_label} требуется {dependency_labels}.

source: {event_type} of {subjects}
fr_fr: {event_type} de {subjects}
ru_ru: {event_type} {subjects}
uk: {event_type} {subjects}

source: {extension} does not have an assets directory.
fr_fr: {extension} n’a pas un répertoire d’actifs.
ru_ru: У расширения {extension} отсутствует каталог ресурсов.
uk: У розширення {extension} відсутній каталог assets.

source: © Copyright the author, unless otherwise credited
fr_fr: © Copyright l’auteur, sauf indication contraire
ru_ru: © Авторские права принадлежат владельцу сайта, если не указано иное
uk: © Авторське право належить автору, якщо не зазначено інше

source: © Copyright {author}, unless otherwise credited
fr_fr: © Copyright {author}, sauf crédit contraire
ru_ru: © Авторские права принадлежат {author}, если не указано иное
uk: © Авторське право {author}, якщо не зазначено інше
