Repository: bartfeenstra/betty
Catalog: betty/assets/locale/*/betty.po
Languages: fr_fr, ru_ru, uk

source: "{hex_value}" is not a valid hexadecimal color, such as #ffc0cb.
fr_fr: "{hex_value}" n'est pas une couleur hexadécimale valide, telle que #ffc0cb.
ru_ru: «{hex_value}» не является допустимым шестнадцатеричным цветом, например #ffc0cb.
uk: "{hex_value}" не є дійсним шістнадцятковим кольором, як-от #ffc0cb.

source: "{invalid_locale}" is not a valid IETF BCP 47 language tag.
ru_ru: «{invalid_locale}» не является допустимым языковым тегом IETF BCP 47.
uk: "{invalid_locale}" не є дійсним мовним тегом IETF BCP 47.

source: "{path}" is not a directory.
ru_ru: «{path}» не является каталогом.
uk: "{path}" не є каталогом.

source: "{value}" is not a valid machine name: only lowercase letters, digits, and hyphens (-) are allowed.
ru_ru: {value} не является допустимым именем машины: разрешены только строчные буквы, цифры и дефисы (-).
uk: "{value}" не є дійсним ім’ям для машини: дозволені лише малі літери, цифри та дефіси (-).

source: %(date)s in %(place)s
fr_fr: %(date)s à %(place)s
ru_ru: %(date)s в %(place)s
uk: %(date)s в %(place)s

source: %(event)s of %(subjects)s
fr_fr: %(event)s de %(subjects)s
ru_ru: %(event)s %(subjects)s
uk: %(event)s %(subjects)s

source: %(event)s with %(subjects)s
fr_fr: %(event)s avec %(subjects)s
ru_ru: %(event)s с %(subjects)s
uk: %(event)s з %(subjects)s

source: %(person_individual_name)s had a child with %(co_parent_labels)s.
fr_fr: %(person_individual_name)s a eu un enfant %(co_parent_labels)s.
ru_ru: У %(person_individual_name)s был ребенок с %(co_parent_labels)s.

source: %(person_individual_name)s had a child.
fr_fr: %(person_individual_name)s a eu un enfant.
ru_ru: У %(person_individual_name)s был ребенок.

source: %(person_individual_name)s is the child of %(parent_labels)s.
fr_fr: %(person_individual_name)s est l'enfant de %(parent_labels)s.
ru_ru: %(person_individual_name)s - ребенок %(parent_labels)s.

source: A family history as told by <a href="https://betty.readthedocs.io">Betty👵</a>
fr_fr: Une histoire familiale racontée par <a href="https://betty.readthedocs.io">Betty👵</a>
ru_ru: Семейную историю рассказала <a href="https://betty.readthedocs.io">Betty👵</a>
uk: Сімейна історія, яку розповіла <a href="https://betty.readthedocs.io">Betty👵</a>

source: API documentation
fr_fr: Documentation de l'API
ru_ru: Документация API
uk: документація API

source: About
fr_fr: A propos
ru_ru: О программе
uk: Про програму

source: Access denied
ru_ru: Доступ запрещен
uk: Доступ заборонено

source: Accessed %(date)s
fr_fr: Accédé le %(date)s
ru_ru: Дата обращения: %(date)s
uk: Доступ %(date)s

source: Adoption
ru_ru: Принятие
uk: Усиновлення

source: All caches cleared.
ru_ru: Все кэши очищены.
uk: Усі кеші очищено.

source: All of these requirements must be met
ru_ru: Все эти требования должны быть выполнены
uk: Усі ці вимоги мають бути виконані

source: All rights reserved
fr_fr: Tous droits réservés
ru_ru: Все права защищены
uk: Усі права захищено

source: Also known as %(names)s
fr_fr: Aussi connu comme %(names)s
ru_ru: Другие имена: %(names)s
uk: Також відомий як %(names)s

source: Ancestral names include
fr_fr: Les noms ancestraux incluent
ru_ru: Имена предков

source: Announcement of divorce
fr_fr: Annonce de divorce
ru_ru: Объявление о разводе
uk: Оголошення про розлучення

source: Announcement of marriage
fr_fr: Bans de mariage
ru_ru: Объявление о браке
uk: Оголошення шлюбу

source: Appearances
fr_fr: Caractéristiques
ru_ru: Источники
uk: Знайдено в

source: At least {expected} items are required, but found {actual}.
ru_ru: Требуется как минимум {expected} элементов, но найдено {actual}.
uk: Потрібно щонайменше {expected} елементів, але знайдено {actual}.

source: At most {expected} items are allowed, but found {actual}.
ru_ru: Разрешено не более {expected} элементов, но найдено {actual}.
uk: Дозволено не більше {expected} елементів, але знайдено {actual}.

source: At which URL will your site be published?
fr_fr: À quelle URL votre site sera-t-il publié ?
ru_ru: По какому адресу (URL) будет опубликован ваш сайт?
uk: За якою URL-адресою буде опубліковано ваш сайт?

source: Attendee
fr_fr: Participant
ru_ru: Участники
uk: Відвідувач

source: Baptism
fr_fr: Baptême
ru_ru: Крещение
uk: Хрещення

source: Bar mitzvah
fr_fr: Bar-mitsvah
ru_ru: Бар-мицва
uk: Бар-міцва

source: Bat mitzvah
fr_fr: Bat-mitsvah
ru_ru: Бат-мицва
uk: Бат-міцва

source: Beneficiary
fr_fr: Bénéficiaire
ru_ru: Бенефициары
uk: Бенефіціар

source: Betty could not load the SPDX licenses
fr_fr: Betty ne pouvait pas charger les licences SPDX
ru_ru: Betty не удалось загрузить лицензии SPDX
uk: Betty не вдалося завантажити ліцензії SPDX

source: Betty is an application that takes a family tree and builds a website out of it, much like the one you are viewing right now. The more information your genealogical research contains, the more interactivity Betty can add to your site, such as media galleries, maps, and browsable family trees.
fr_fr: Betty est une application qui prend un arbre généalogique et construit un site web à partir de celui-ci, tout comme celui que vous êtes en train de regarder. Plus votre recherche généalogique contient d’informations, plus Betty peut ajouter de l’interactivité à votre site, comme des galeries de médias, des cartes et des arbres familiaux consultables.
ru_ru: Betty - это приложение, которое использует семейное древо и создает на его основе веб-сайт, очень похожий на тот, который вы сейчас просматриваете. Чем больше информации содержит ваше генеалогическое исследование, тем больше интерактивности Бетти может добавить на ваш сайт, например, медиагалереи, карты и доступные для просмотра генеалогические древа.
uk: Betty — це застосунок, який бере генеалогічне дерево та створює з нього вебсайт, подібний до того, який ви переглядаєте зараз. Чим більше інформації містить ваше генеалогічне дослідження, тим більше інтерактивності Betty може додати до вашого сайту, наприклад, медіагалереї, мапи та переглядувані генеалогічні дерева.

source: Betty is unfamiliar with Gramps event "{event_id}"'s type of "{gramps_event_type}". The event was imported, but its type was set to "{betty_event_type}".
ru_ru: Betty не знаком тип Gramps "{gramps_event_type}" для события "{event_id}". Событие было импортировано, но его тип был изменен на "{betty_event_type}".
uk: Betty не знайома з типом події Gramps "{event_id}" як "{gramps_event_type}". Подія була імпортована, але її тип змінено на "{betty_event_type}".

source: Betty is unfamiliar with Gramps file "{file_id}"'s copyright notice ID of "{copyright_notice_id}" and ignored it.
ru_ru: Betty не знакома с идентификатором уведомления об авторских правах в файле Gramps "{file_id}" со значением "{copyright_notice_id}" и проигнорировала его.
uk: Betty не знайома з ID авторського права файлу Gramps "{file_id}" як "{copyright_notice_id}" і проігнорувала його.

source: Betty is unfamiliar with Gramps file "{file_id}"'s license ID of "{license_id}" and ignored it.
ru_ru: Betty не знакома с идентификатором лицензии файла Gramps "{file_id}" со значением "{license_id}" и проигнорировала его.
uk: Betty не знайома з ID ліцензії файлу Gramps "{file_id}" як "{license_id}" і проігнорувала його.

source: Betty is unfamiliar with Gramps place "{place_id}"'s type of "{gramps_place_type}". The place was imported, but its type was set to "{betty_place_type}".
ru_ru: Betty не знаком тип Gramps "{gramps_place_type}" для места "{place_id}". Место было импортировано, но его тип был изменен на "{betty_place_type}".
uk: Betty не знайома з типом місця Gramps "{place_id}" як "{gramps_place_type}". Місце було імпортоване, але його тип змінено на "{betty_place_type}".

source: Betty is unfamiliar with person "{person_id}"'s Gramps presence role of "{gramps_presence_role}" for the event with Gramps handle "{event_handle}". The role was imported, but set to "{betty_presence_role}".
ru_ru: Betty не знакома роль присутствия Gramps "{gramps_presence_role}" человека "{person_id}" для события с идентификатором Gramps "{event_handle}". Роль была импортирована, но изменена на "{betty_presence_role}".
uk: Betty не знайома з роллю присутності особи Gramps "{person_id}" як "{gramps_presence_role}" для події з ідентифікатором Gramps "{event_handle}". Роль була імпортована, але змінена на "{betty_presence_role}".

source: Betty was named after %(liberta_lankester_label)s, and this website shows a small sample of her family history. You can browse the pages about her and some of her family to get an idea of what a Betty site looks like.
ru_ru: Название Betty происходит от %(liberta_lankester_label)s, а этот вебсайт показывает небольшую часть ее семейной истории. Вы можете просмотреть страницы о ней и некоторых ее родственниках, чтобы получить представление о том, как выглядит сайт Betty.
uk: Назва Betty походить від %(liberta_lankester_label)s, а цей вебсайт показує невелику частину її сімейної історії. Ви можете переглянути сторінки про неї та деяких її родичів, щоб отримати уявлення про те, як виглядає сайт Betty.

source: Betty will talk to you in {locale}
fr_fr: Betty vous parlera en {locale}
ru_ru: Betty будет общаться с вами на языке {locale}
uk: Betty спілкуватиметься з вами мовою {locale}

source: Birth
fr_fr: Naissance
ru_ru: Рождение
uk: Народження

source: Borough
ru_ru: Боро
uk: Боро

source: Building
fr_fr: Bâtiment
ru_ru: Дом
uk: Будівля

source: Built the Webpack front-end assets.
ru_ru: Созданы интерфейсные ресурсы Webpack.

source: Burial
fr_fr: Enterrement
ru_ru: Погребение
uk: Поховання

source: Cannot find an available port to bind the web server to.
ru_ru: Не удается найти доступный порт для веб-сервера.
uk: Не вдалося знайти доступний порт для прив'язки вебсерверу.

source: Cannot find and import "{plugin_id}".
ru_ru: Не удается найти и импортировать "{plugin_id}".
uk: Не вдалося знайти та імпортувати "{plugin_id}".

source: Cannot find locale {locale}.
ru_ru: Не удается найти языковой стандарт {locale}.

source: Cannot generate pages for {entity_type}, because it is not a user-facing entity type.
ru_ru: Не удается создать страницы для {entity_type}, поскольку это не пользовательский тип объекта.

source: Cannot load Gramps file {file_id} with relative path {file_path}, because your family tree does not include a base path. In Gramps, add a "base path for relative media paths" to your family tree, and export it again.
ru_ru: Не удается загрузить файл Gramps {file_id} с относительным путем {file_path}, поскольку в вашем семейном древе отсутствует базовый путь. В Gramps добавьте "базовый путь для относительных путей к мультимедиа" к вашему семейному древу и экспортируйте его снова.
uk: Не можу завантажити Gramps файл {file_id} з відносним шляхом {file_path}, оскільки ваше сімейне дерево не містить базового шляху. У Gramps додайте "Базовий шлях для відносних медіа шляхів" до вашого сімейного дерева, і експортуйте його знову.

source: Cannot load Gramps file {file_id}, because {file_path} is not a file.
ru_ru: Не удается загрузить файл Gramps {file_id}, потому что {file_path} не является файлом.
uk: Не можна завантажити Gramps файл {file_id}, тому що {file_path} не є файлом.

source: Cannot load coordinates "{coordinates}", because they are in an unknown format.
ru_ru: Не удается загрузить координаты "{coordinates}", поскольку их формат неизвестен.
uk: Неможливо завантажити координати "{coordinates}", оскільки вони в невідомому форматі.

source: Celebrant
ru_ru: Ведущий церемонии
uk: Святкуючий

source: Citation
ru_ru: Цитата
uk: Цитата

source: Citations
ru_ru: Цитаты
uk: Цитати

source: City
ru_ru: Город
uk: Місто

source: Clear all caches
ru_ru: Очистить все кэши
uk: Очистити всі кеші

source: Close
ru_ru: Закрыть
uk: Закрити

source: Conference
ru_ru: Конференция
uk: Конференція

source: Configure Betty
ru_ru: Настройка Betty
uk: Налаштувати Betty

source: Confirmation
ru_ru: Миропомазание
uk: Миропомазання

source: Continue reading on <a href="%(url)s">Wikipedia</a>.
fr_fr: Poursuivez votre lecture sur <a href="%(url)s">Wikipedia</a>.
ru_ru: Продолжить чтение на <a href="%(url)s">Wikipedia</a>.
uk: Продовжуйте читати у <a href="%(url)s">Вікіпедії</a>.

source: Copyright
fr_fr: Droits d'auteur
ru_ru: Авторское право
uk: Авторське право

source: Copyright <a href="%(url)s">OpenStreetMap</a> contributors
fr_fr: Droits d'auteur des contributeurs d' <a href="%(url)s">OpenStreetMap</a>
ru_ru: Авторские права принадлежат участникам <a href="%(url)s">OpenStreetMap</a>
uk: Авторські права авторів <a href="%(url)s">OpenStreetMap</a>

source: Copyright Wikipedia contributors
fr_fr: Droits d'auteur des contributeurs de Wikipédia
ru_ru: Авторские права принадлежат участникам Wikipedia
uk: Авторське право належить учасникам Wikipedia

source: Copyright of these works lies with the original authors who contributed them to Wikipedia.
ru_ru: Авторские права на эти работы принадлежат первоначальным авторам, которые разместили их в Wikipedia.
uk: Авторське право на ці роботи належить оригінальним авторам, які додали їх до Wikipedia.

source: Correspondence
fr_fr: Correspondance
ru_ru: Переписка
uk: Листування

source: Cotton Candy is Betty's legacy theme.
ru_ru: Cotton Candy - это устаревшая тема Betty.

source: Could not extract {file_path} as a gzip file (*.gz).
ru_ru: Не удалось распаковать {file_path} как файл gzip (*.gz).
uk: Не вдалося розпакувати {file_path} як gzip файл (*.gz).

source: Could not extract {file_path} as a gzipped tar file (*.tar.gz).
ru_ru: Не удалось распаковать {file_path} как сжатый файл tar (*.tar.gz).
uk: Не вдалося розпакувати {file_path} як архівований gzip файл (*.tar.gz).

source: Could not find a plugin "{plugin_id}".
ru_ru: Не удалось найти плагин "{plugin_id}".
uk: Не вдалося знайти плагін "{plugin_id}".

source: Could not find any of the following configuration files in {project_directory_path}: {configuration_file_names}.
ru_ru: Не удалось найти ни одного из следующих файлов конфигурации в {project_directory_path}: {configuration_file_names}.
uk: Не вдалося знайти жоден з наступних конфігураційних файлів у {project_directory_path}: {configuration_file_names}.

source: Could not find the file "{file_path}".
ru_ru: Не удалось найти файл "{file_path}".
uk: Не вдалося знайти файл "{file_path}".

source: Could not load "{file_path}" as a *.gpkg, a *.gramps, or an *.xml family tree.
ru_ru: Не удалось загрузить "{file_path}" как файл типа *.gpkg, *.gramps или *.xml семейного древа.

source: Country
fr_fr: Pays
ru_ru: Страна
uk: Країна

source: County
fr_fr: Comté
ru_ru: Округ
uk: Округ

source: Create a new project
fr_fr: Créer un nouveau projet
ru_ru: Создать новый проект
uk: Створити новий проєкт

source: Create a new translation
fr_fr: Créer une nouvelle traduction
ru_ru: Создать новый перевод
uk: Створити новий переклад

source: Create a new translation for an extension
fr_fr: Créer une nouvelle traduction pour une extension
ru_ru: Создать новый перевод для расширения
uk: Створити новий переклад для розширення

source: Create events such as births and deaths by deriving their details from existing information.
fr_fr: Créer des événements tels que les naissances et les décès en dérivant leurs détails à partir d’informations existantes.
ru_ru: Создание таких событий, как рождения и смерть, на основе существующей информации.
uk: Створюйте події, такі як народження та смерть, шляхом виведення їх деталей з наявної інформації.

source: Created {created_derivations} additional {event_type} events based on existing information.
ru_ru: Создано {created_derivations} производных событий типа {event_type} на основе существующей информации.
uk: Створено {created_derivations} додаткових подій типу {event_type} на основі наявної інформації.

source: Cremation
fr_fr: Crémation
ru_ru: Кремация
uk: Кремація

source: Death
fr_fr: Décès
ru_ru: Смерть
uk: Смерть

source: Department
ru_ru: Отдел
uk: Відділ

source: Deriver
ru_ru: Производные

source: Deriving...
ru_ru: Создание производных событий...

source: Descendant names include
fr_fr: Les noms de descendants incluent
ru_ru: Имена потомков

source: Description, licensing, and image history
ru_ru: Описание, лицензирование и история изображения
uk: Опис, ліцензування та історія зображення

source: Determine if people can be proven to have died. If not, mark them and their associated entities private.
ru_ru: Определите, можно ли доказать, что люди умерли. Если нет, пометьте их и связанные с ними объекты как личные.
uk: Визначте, чи можна довести, що людина померла. Якщо ні, позначте її та пов'язані з нею сутності як приватні.

source: Display interactive family trees using <a href="https://cytoscape.org/">Cytoscape</a>.
ru_ru: Отображайте интерактивные семейные древа с помощью <a href="https://cytoscape.org/">Cytoscape</a>.
uk: Відображайте інтерактивні генеалогічні дерева за допомогою <a href="https://cytoscape.org/">Cytoscape</a>.

source: Display interactive maps
fr_fr: Afficher des cartes interactives
ru_ru: Отображение мест в виде интерактивных карт
uk: Відображайте списки місць у вигляді інтерактивних мап

source: Display the HTTP API documentation in a user-friendly way using <a href="https://swagger.io/tools/swagger-ui">Swagger UI</a>.
ru_ru: Отображение документации по HTTP API в удобном для пользователя виде с помощью <a href="https://swagger.io/tools/swagger-ui">Swagger UI</a>.

source: District
ru_ru: Район
uk: Район

source: Divorce
ru_ru: Развод
uk: Розлучення

source: Do you mean one of {available_options}?
ru_ru: Вы имеете в виду один из {available_options}?
uk: Ви мали на увазі один із {available_options}?

source: Do you mean {available_option}?
ru_ru: Вы имеете в виду {available_option}?
uk: Ви мали на увазі {available_option}?

source: Do you want to add another locale?
fr_fr: Voulez-vous ajouter une autre locale ?
ru_ru: Вы хотите добавить еще один язык?
uk: Бажаєте додати ще одну локаль?

source: Do you want to load a Gramps family tree?
fr_fr: Voulez-vous charger un arbre généalogique de Gramps ?
ru_ru: Вы хотите загрузить семейное древо Gramps?
uk: Бажаєте завантажити генеалогічне дерево Gramps?

source: E.g. "%(example)s"
fr_fr: Par exemple "%(example)s"
ru_ru: Например, %(example)s

source: Emigration
ru_ru: Эмиграция
uk: Еміграція

source: Enclosure
ru_ru: Приложение
uk: Документ-додаток

source: Enclosures
ru_ru: Приложения
uk: Документи-додатки

source: Engagement
fr_fr: Fiançailles
ru_ru: Помолвка
uk: Заручини

source: Enrich your ancestry with information from Wikipedia
fr_fr: Enrichissez votre ascendance avec des informations depuis Wikipédia
ru_ru: Обогатите свое семейное древо информацией из Википедии

source: Entity type
fr_fr: Type d'entité
ru_ru: Тип объекта
uk: Тип сутності

source: Event
fr_fr: Événement
ru_ru: Событие
uk: Подія

source: Events
fr_fr: Événements
ru_ru: События
uk: Події

source: Exactly {expected} items are required, but found {actual}.
ru_ru: Требуются именно {expected} элементов, но найдено {actual}.
uk: Потрібно рівно {expected} елементів, але знайдено {actual}.

source: Exit the search
fr_fr: Abondonner la recherche
ru_ru: Завершить поиск

source: Explore a demonstration site
fr_fr: Explorer un site de démonstration
ru_ru: Ознакомьтесь с демонстрационным сайтом
uk: Ознайомтеся з демонстраційним сайтом

source: External links
fr_fr: Liens externes
ru_ru: Внешние ссылки
uk: Зовнішні посилання

source: Facts
fr_fr: Faits
ru_ru: Факты
uk: Факти

source: Family
fr_fr: Famille
ru_ru: Семья
uk: Сім'я

source: Farm
ru_ru: Ферма
uk: Ферма

source: Female
ru_ru: Женщина
uk: Жінка

source: File
fr_fr: Fichier
ru_ru: Файл
uk: Файл

source: File reference
fr_fr: Référence fichier
ru_ru: Ссылка на файл
uk: Посилання на файл

source: File references
fr_fr: Références fichier
ru_ru: Ссылки на файлы
uk: Посилання на файли

source: Files
fr_fr: Fichiers
ru_ru: Файлы
uk: Файли

source: Filters
fr_fr: Filtres
ru_ru: Фильтры
uk: Фільтри

source: Find Betty on GitHub
fr_fr: Trouver Betty sur GitHub
ru_ru: Найти Betty на GitHub
uk: Знайдіть Betty на GitHub

source: Find out more about this image on Wikimedia Commons.
fr_fr: En savoir plus sur cette image sur Wikimedia Commons.
ru_ru: Узнайте больше об этом изображении на Wikimedia Commons.
uk: Дізнайтеся більше про це зображення на Wikimedia Commons.

source: Funeral
fr_fr: Funérailles
ru_ru: Похороны
uk: Похорон

source: Generate a static site
fr_fr: Générer un site statique
ru_ru: Создание статического сайта
uk: Згенерувати статичний сайт

source: Generated {completed_job_count} out of {total_job_count} items ({completed_job_percentage}%).
ru_ru: Создано {completed_job_count} из {total_job_count} элементов ({completed_job_percentage}%).

source: Generating JSON Schema...
fr_fr: Générer schéma JSON...
ru_ru: Создание схемы JSON...

source: Generating OpenAPI specification...
fr_fr: Génération spécification OpenAPI...
ru_ru: Создание спецификации OpenAPI...

source: Generating localized public files in {locale}...
fr_fr: Générer des fichiers publics localisés dans {locale}...
ru_ru: Создание локализованных публичных файлов на языке {locale}...

source: Generating static public files...
fr_fr: Généreration des fichiers publics statiques...
ru_ru: Создание статических публичных файлов...

source: Generating your site to {output_directory}.
fr_fr: Génération de votre site vers {output_directory}.
ru_ru: Создание Вашего сайта в {output_directory}.

source: Go to the front page
ru_ru: Перейти на главную страницу
uk: Перейти на першу сторінку

source: Gramps XML must be compatible with version {supported_gramps_xml_version}. Gramps XML {loaded_gramps_xml_version} is not supported.
ru_ru: Gramps XML должен быть совместим с версией {supported_gramps_xml_version}. Gramps XML версии {loaded_gramps_xml_version} не поддерживается.
uk: Gramps XML має бути сумісним із версією {supported_gramps_xml_version}. Gramps XML {loaded_gramps_xml_version} не підтримується.

source: HTTP API Documentation
fr_fr: Documentation API HTTP
ru_ru: Документация HTTP API

source: Hamlet
ru_ru: Деревня
uk: Хутір

source: I'm sorry, dear, but it seems there are no events.
fr_fr: Je suis désolé, très cher(e), mais il semble qu’il n’y ait pas d’événements.
ru_ru: События не найдены.

source: I'm sorry, dear, but it seems there are no media.
fr_fr: Je suis désolé, très cher(e), mais il semble qu’il n’y ait pas de média.
ru_ru: Медиафайлы не найдены.

source: I'm sorry, dear, but it seems there are no people.
fr_fr: Je suis désolé, très cher(e), mais il semble qu’il n’y ait pas de personnes.
ru_ru: Люди не найдены.

source: I'm sorry, dear, but it seems there are no places.
fr_fr: Je suis désolé, très cher(e), mais il semble qu’il n’y ait pas d’endroits.
ru_ru: Места не найдены.

source: I'm sorry, dear, but it seems there are no sources.
fr_fr: Je suis désolé, très cher(e), mais il semble qu’il n’y ait pas de sources.
ru_ru: Источники не найдены.

source: I'm sorry, dear, but it seems there is nothing to show.
fr_fr: Je suis désolé, très cher(e), mais il semble qu’il n’y ait rien à montrer.
ru_ru: Данных для отображения не найдено.
uk: Вибачте, любий, але, здається, нема чого показати.

source: I'm sorry, dear, but it seems this page does not exist.
fr_fr: Je suis désolé, très cher(e), mais il semble que cette page n'existe pas.
ru_ru: Страница не существует.
uk: Вибачте, любий, але, здається, ця сторінка не існує.

source: I'm sorry, dear, but it seems you're not allowed to view this page.
fr_fr: Je suis désolé, très cher(e), mais il vous n'êtres pas autorisé(e) à voir cette page.
ru_ru: Просмотр страницы запрещен.
uk: Вибачте, любий, але, здається, вам не дозволено переглядати цю сторінку.

source: I'm sorry, dear, but it seems you're not logged in.
fr_fr: Je suis désolé, très cher(e), mais il semble que vous ne soyez pas conencté(e).
ru_ru: Вы не вошли в систему.
uk: Вибачте, любий, але, здається, ви не увійшли в систему.

source: Immigration
ru_ru: Иммиграция
uk: Імміграція
