Repository: bartfeenstra/betty
Catalog: betty/assets/locale/*/betty.po
Languages: fr_fr, ru_ru, uk

source: Informant
fr_fr: Informateur
ru_ru: Информатор
uk: Інформатор

source: Invalid JSON: {error}.
ru_ru: Недопустимый JSON: {error}.
uk: Недійсний JSON: {error}.

source: Invalid YAML: {error}.
ru_ru: Недопустимый YAML: {error}.
uk: Недійсний YAML: {error}.

source: Keywords
fr_fr: Mots clés
ru_ru: Ключевые слова
uk: Ключові слова

source: Language
fr_fr: Langage
ru_ru: Язык
uk: Мова

source: Last modified on %(last_modified)s
fr_fr: Dernière modification le %(last_modified)s
ru_ru: Последнее изменение %(last_modified)s
uk: Остання зміна %(last_modified)s

source: License
fr_fr: Licence
ru_ru: Лицензия
uk: Ліцензія

source: Load <a href="https://gramps-project.org/">Gramps</a> family trees.
ru_ru: Загрузить семейное древо <a href="https://gramps-project.org/">Gramps</a> .

source: Loaded the configuration from {configuration_file_path}.
ru_ru: Загружена конфигурация из {configuration_file_path}.
uk: Конфігурацію завантажено з {configuration_file_path}.

source: Loaded {citation_count} citations.
ru_ru: Загружено {citation_count} цитат.
uk: Завантажено {citation_count} цитат.

source: Loaded {event_count} events.
ru_ru: Загружено {event_count} событий.
uk: Завантажено {event_count} подій.

source: Loaded {file_count} files.
ru_ru: Загружено {file_count} файлов.
uk: Завантажено {file_count} файлів.

source: Loaded {note_count} notes.
ru_ru: Загружено {note_count} заметок.
uk: Завантажено {note_count} нотаток.

source: Loaded {person_count} people.
ru_ru: Загружено {person_count} человек.
uk: Завантажено {person_count} осіб.

source: Loaded {place_count} places.
ru_ru: Загружено {place_count} мест.
uk: Завантажено {place_count} місць.

source: Loaded {repository_count} repositories as sources.
ru_ru: Загружено {repository_count} репозиториев в качестве источников.
uk: Завантажено {repository_count} репозиторіїв як джерела.

source: Loaded {source_count} sources.
ru_ru: Загружено {source_count} источников.
uk: Завантажено {source_count} джерел.

source: Loading "{file_path}"...
ru_ru: Загрузка "{file_path}"...
uk: Завантаження "{file_path}"...

source: Locale aliases must not contain slashes.
ru_ru: Языковые псевдонимы не должны содержать символ "/".
uk: Аліаси локалей не повинні містити слешів.

source: Locality
fr_fr: Localité
ru_ru: Местность
uk: Місцевість

source: MMMM d
fr_fr: d MMMM
ru_ru: d MMMM
uk: d MMMM

source: MMMM d, y
fr_fr: d MMMM y
ru_ru: d MMMM y г.
uk: d MMMM y року

source: MMMM, y
ru_ru: MMMM y г.
uk: MMMM y року

source: Male
fr_fr: Masculin
ru_ru: Мужчина
uk: Чоловік

source: Maps
fr_fr: Cartes
ru_ru: Карты

source: Marriage
fr_fr: Mariage
ru_ru: Брак
uk: Шлюб

source: Media
fr_fr: Média
ru_ru: Медиа
uk: Медіа

source: Media references
fr_fr: Références média
ru_ru: Ссылки на медиа
uk: Медіа посилання

source: Menu
ru_ru: Меню
uk: Меню

source: Missing
fr_fr: Manquant
ru_ru: Недостающий
uk: Відсутній

source: Municipality
fr_fr: Municipalité
ru_ru: Муниципалитет
uk: Муніципалітет

source: Neighborhood
fr_fr: Voisinage
ru_ru: Окрестности
uk: Околиці

source: No part may be reproduced or distributed in any form or by any means, without express written permission from the copyright holder, or unless permitted by copyright law.
ru_ru: Никакая часть не может быть воспроизведена или распространена в любой форме или любыми средствами без явного письменного разрешения правообладателя или если это не разрешено законом об авторском праве.
uk: Жодна частина не може бути відтворена або розповсюджена в будь-якій формі або будь-якими засобами без письмового дозволу власника авторських прав або якщо це не дозволено законом про авторське право.

source: Non-binary
fr_fr: Non binaire
ru_ru: Небинарный
uk: Небінарний

source: Note
ru_ru: Заметка
uk: Нотатка

source: Notes
ru_ru: Заметки
uk: Примітки

source: Number
fr_fr: Nombre
ru_ru: Номер
uk: Номер

source: Occupation
fr_fr: Profession
ru_ru: Занятие
uk: Праця

source: One or more of these requirements must be met
ru_ru: Одно или несколько из этих требований должны быть выполнены
uk: Потрібно виконати одну або кілька з цих вимог

source: Organizer
fr_fr: Organisateur
ru_ru: Организатор
uk: Організатор

source: Other attendees
fr_fr: Autres participants
ru_ru: Другие участники
uk: Інші учасники

source: Other places contained by this one
fr_fr: Autres lieux contenus par celui-ci
ru_ru: Другие места, содержащиеся в этом
uk: Інші місця, які містяться в цьому

source: Page not found
fr_fr: Page non trouvée
ru_ru: Страница не найдена
uk: Сторінку не знайдено

source: Parish
fr_fr: Paroisse
ru_ru: Приход
uk: Парафія

source: People
fr_fr: Personnes
ru_ru: Люди
uk: Люди

source: Permanent link to this section.
fr_fr: Permaliens vers ce paragraphe.
ru_ru: Постоянная ссылка на этот раздел.
uk: Постійне посилання на цей розділ.

source: Person
fr_fr: Personne
ru_ru: Человек
uk: Особа

source: Person name
fr_fr: Nom de la personne
ru_ru: Имя
uk: Ім'я особи

source: Person names
fr_fr: Nom des personnes
ru_ru: Имена
uk: Імена осіб

source: Place
fr_fr: Lieu
ru_ru: Место
uk: Місце

source: Places
fr_fr: Lieux
ru_ru: Места
uk: Місця

source: Plugin {plugin_label} ({plugin_id}) is not configurable, but configuration was given.
ru_ru: Расширение {plugin_label} ({plugin_id}) не настраиваемое, но настройка была задана.

source: Presence
fr_fr: Présence
ru_ru: Присутствие
uk: Присутність

source: Presence of {person} at {event}
fr_fr: Présence de {person} à {event}
ru_ru: Присутствие {person} на {event}
uk: Присутність {person} на {event}

source: Presences
fr_fr: Présences
ru_ru: Присутствия
uk: Присутності

source: Privatized person {privatized_person_id} ({privatized_person}) because they are likely still alive.
ru_ru: Скрыт человек {privatized_person_id} ({privatized_person}), потому что он, вероятно, все еще жив.
uk: Особа {privatized_person_id} ({privatized_person}) була зроблена приватною, оскільки, ймовірно, вона ще жива.

source: Privatized place {privatized_place_id} ({privatized_place}) because it is not associated with any public information.
ru_ru: Скрыто место {privatized_place_id} ({privatized_place}), поскольку оно не связано с какой-либо общедоступной информацией.
uk: Місце {privatized_place_id} ({privatized_place}) було зроблене приватним, оскільки воно не пов’язане з жодною публічною інформацією.

source: Privatized {count} people because they are likely still alive.
ru_ru: Скрыто {count} человек, потому что они, вероятно, все еще живы.
uk: Приватизовано {count} осіб, оскільки, ймовірно, вони ще живі.

source: Privatized {count} {entity_type}, because they are associated with private information.
ru_ru: Скрыто {count} объектов типа {entity_type}, поскольку они связаны с личной информацией.

source: Privatized {privatized_entity_type} {privatized_entity_id} ({privatized_entity}) because of {reason_entity_type} {reason_entity_id} ({reason_entity}).
ru_ru: Скрыто {privatized_entity_type} {privatized_entity_id} ({privatized_entity}) поскольку скрыто {reason_entity_type} {reason_entity_id} ({reason_entity}).
uk: {privatized_entity_type} {privatized_entity_id} ({privatized_entity}) зроблено приватним через {reason_entity_type} {reason_entity_id} ({reason_entity}).

source: Privatizer
ru_ru: Маскиратор

source: Privatizing...
ru_ru: Сокрытие личной информации...

source: Project author
fr_fr: Auteur du projet
ru_ru: Автор проекта
uk: Автор проєкту

source: Province
ru_ru: Провинция
uk: Провінція

source: Public domain
fr_fr: Domaine public
ru_ru: Публичный домен
uk: Публічний домен

source: Read more
fr_fr: Lire la suite
ru_ru: Подробнее
uk: Читати далі

source: Read more on Wikipedia.
fr_fr: Voir plus sur Wikipedia.
ru_ru: Подробнее на Wikipedia.
uk: Детальніше читайте у Вікіпедії.

source: Read the Betty documentation
fr_fr: Lire la documentation de Betty
ru_ru: Ознакомьтесь с документацией Betty
uk: Прочитайте документацію Betty

source: References
fr_fr: Références
ru_ru: Ссылки
uk: Референції

source: Region
fr_fr: Région
ru_ru: Регион
uk: Регіон

source: Reset
fr_fr: Réinitialiser
ru_ru: Сброс
uk: Скинути

source: Residence
fr_fr: Résidence
ru_ru: Проживание
uk: Проживання

source: Results ({{{ betty-search-results-count }}})
ru_ru: Найдено ({{{ betty-search-results-count }}})
uk: Результати ({{ betty-search-results-count }})

source: Retirement
fr_fr: Retraite
ru_ru: Выход на пенсию
uk: Вихід на пенсію

source: Saved your project to {configuration_file}.
ru_ru: Проект сохранен в {configuration_file}.
uk: Проєкт збережено у {configuration_file}.

source: Search
fr_fr: Recherche
ru_ru: Поиск
uk: Пошук

source: Serve a generated site
fr_fr: Servir un site généré
ru_ru: Запустить созданный сайт
uk: Запустити згенерований сайт

source: Serving your site at {url}...
fr_fr: Mise en service de votre site à {url}...
ru_ru: Сайт доступен по адресу {url}...
uk: Сайт запущено за адресою {url}...

source: Source
ru_ru: Хранилище
uk: Джерелo

source: Sources
ru_ru: Источники
uk: Джерела

source: Speaker
ru_ru: Выступавший
uk: Доповідач

source: Starting Python's built-in web server...
fr_fr: Démarrage du serveur web intégré de Python...
ru_ru: Запуск встроенного веб-сервера Python...
uk: Запуск вбудованого вебсерверу Python...

source: State
fr_fr: État
ru_ru: Штат
uk: Штат

source: Street
fr_fr: Rue
ru_ru: Улица
uk: Вулиця

source: Subject
fr_fr: Sujet
ru_ru: Тема
uk: Предмет

source: Subjects
fr_fr: Sujets
ru_ru: Субъекты
uk: Предмети

source: The '%(project_title)s' logo
fr_fr: Le logo '%(project_title)s'
ru_ru: Логотип проекта '%(project_title)s'
uk: Логотип «%(project_title)s»

source: The Gramps {gramps_entity_reference} entity has a "betty:link-{link_name}:media_type" attribute with value "{media_type}", which is not a valid IANA media type. This media type was ignored.
ru_ru: Объект Gramps {gramps_entity_reference} имеет атрибут "betty:link-{link_name}:media_type" со значением "{media_type}", который не является допустимым типом медиа IANA. Этот тип медиа был проигнорирован.
uk: Сутність Gramps {gramps_entity_reference} має атрибут "betty:link-{link_name}:media_type" зі значенням "{media_type}", яке не є дійсним медіа-типом IANA. Цей медіа-тип було проігноровано.

source: The Gramps {gramps_entity_reference} entity requires a "betty:link-{link_name}:url" attribute. This link was ignored.
ru_ru: Для объекта Gramps {gramps_entity_reference} требуется атрибут "betty:link-{link_name}:url". Эта ссылка была проигнорирована.
uk: Сутність Gramps {gramps_entity_reference} потребує атрибут "betty:link-{link_name}:url". Це посилання було проігноровано.

source: The URL must include a host.
fr_fr: L’URL doit inclure un hôte.
ru_ru: URL-адрес должен содержать имя хоста.
uk: URL має містити хост.

source: The URL must start with a scheme such as https:// or http://.
fr_fr: L’URL doit commencer par un schéma tel que https:// ou http://.
ru_ru: URL-адрес должен начинаться с указания протокола https:// или http://.
uk: URL має починатися зі схеми, наприклад, https:// або http://.

source: The betty:privacy Gramps attribute must have a value of "public" or "private", but "{privacy_value}" was given for {entity_type} {entity_id} ({entity_label}), which was ignored.
ru_ru: Атрибут Gramps betty:privacy должен иметь значение "public" или "private", но для {entity_type} {entity_id} ({entity_label}) было указано "{privacy_value}", которое было проигнорировано.
uk: Атрибут betty:privacy у Gramps повинен мати значення "public" або "private", але для {entity_type} {entity_id} ({entity_label}) було задано "{privacy_value}", що було проігноровано.

source: The entity reference must be for an entity of type {expected_entity_type_id}, but instead does not specify an entity type at all.
ru_ru: Ссылка на объект должна относиться к объекту типа {expected_entity_type_id}, но вместо этого вообще не указывает тип объекта.
uk: Посилання на сутність має бути для сутності типу {expected_entity_type_id}, але замість цього взагалі не вказувати тип сутності.

source: The entity reference must be for an entity of type {expected_entity_type_id}, but instead is for an entity of type {actual_entity_type_id}.
ru_ru: Ссылка на объект должна относиться к объекту типа {expected_entity_type_id}, но вместо этого она относится к объекту типа {actual_entity_type_id}.
uk: Посилання на сутність має бути для сутності типу {expected_entity_type_id}, але натомість для сутності типу {actual_entity_type_id}.

source: The following errors occurred
fr_fr: Les erreurs suivantes se sont produites
ru_ru: Произошли следующие ошибки
uk: Виникли наступні помилки

source: The server at {url} was unreachable after starting.
fr_fr: Le serveur à {url} était inaccessible après avoir démarré.
ru_ru: Сервер по адресу {url} остался недоступным после запуска.
uk: Сервер за адресою {url} залишився недоступним після запуску.

source: There are no available options.
fr_fr: Il n’y a pas d’options disponibles.
ru_ru: Доступные варианты отсутствуют.
uk: Немає доступних варіантів.

source: They are the child of %(parent_labels)s.
fr_fr: Ce sont les enfants de %(parent_labels)s.
ru_ru: Они дети %(parent_labels)s.
uk: Це дитина %(parent_labels)s.

source: They grew up with a sibling.
fr_fr: Ils ont grandi avec un frère ou une sœur.
ru_ru: У них было %(sibling_count)s брат и сестра.
uk: Вони виросли з %(sibling_count)s братом або сестрою.

source: They had a child with %(co_parent_labels)s.
fr_fr: Ils ont eu un enfant avec %(co_parent_labels)s.
ru_ru: У них с %(co_parent_labels)s был один ребенок.
uk: У них була одна дитина з %(co_parent_labels)s.

source: They had a child.
fr_fr: Ils ont eu un enfant.
ru_ru: У них был %(child_count)s ребенок.
uk: У них була %(child_count)s дитина.

source: This citation's details are unavailable to protect people's privacy.
fr_fr: Les détails de cette citation ne sont pas disponibles pour protéger la vie privée des gens.
ru_ru: Подробности этой цитаты скрыты в целях защиты личных данных.

source: This field is required.
fr_fr: Ce champ est requis.
ru_ru: Это поле является обязательным.
uk: Це поле є обов’язковим.

source: This information is unavailable to protect people's privacy.
fr_fr: Cette information n’est pas disponible pour protéger la vie privée des gens.
ru_ru: Эта информация скрыта в целях защиты личных данных.
uk: Ця інформація недоступна для захисту конфіденційності людей.

source: This is not valid Gramps XML.
fr_fr: Ce n’est pas un XML Gramps valide.
ru_ru: Это недопустимый файл XML Gramps.
uk: Це недійсний XML Gramps.

source: This must be a boolean.
fr_fr: Cela doit être un booléen.
ru_ru: Это должно быть логическое значение.
uk: Це має бути булеве значення.

source: This must be a decimal number.
fr_fr: Cela doit être un nombre décimal.
ru_ru: Это должно быть десятичное число.
uk: Це має бути десяткове число.

source: This must be a key-value mapping.
ru_ru: Это должна быть пара ключ-значение.
uk: Це має бути відображення ключ-значення.

source: This must be a positive number.
fr_fr: Cela doit être un nombre positif.
ru_ru: Это должно быть положительное число.
uk: Це має бути додатнє число.

source: This must be a sequence.
fr_fr: Cela doit être une séquence.
ru_ru: Это должна быть последовательность.
uk: Це має бути послідовність.

source: This must be a string.
fr_fr: Cela doit être une chaîne.
ru_ru: Это должна быть строка.
uk: Це має бути рядок.

source: This must be a whole number.
fr_fr: Cela doit être un nombre entier.
ru_ru: Это должно быть целое число.
uk: Це має бути ціле число.

source: This must be none/null.
ru_ru: Это должно быть значение none/null.
uk: Це має бути значення none/null.

source: This person's details are unavailable to protect their privacy.
fr_fr: Les détails concernant cette personne ne sont pas disponibles afin de protéger sa vie privée.
ru_ru: Подробности об этом человеке скрыты в целях защиты личных данных.

source: This person's name is unavailable to protect their privacy.
fr_fr: Le nom de cette personne n'est pas disponibles afin de protéger sa vie privée.
ru_ru: Имя этого человека скрыто в целях защиты личных данных.

source: This person's name is unknown.
fr_fr: Le nom de la personne est inconnu.
ru_ru: Имя неизвестно.
uk: Ім'я цієї людини невідоме.

source: This source's details are unavailable to protect people's privacy.
fr_fr: Les détails de cette source ne sont pas disponibles pour protéger la vie privée des gens.
ru_ru: Информация из этого источника скрыта в целях защиты личных данных.

source: Timeline
fr_fr: Chronologie
ru_ru: Хронология
uk: Хронологія

source: Toggle full screen
ru_ru: Переключить режим отображения
uk: Перемкнути на весь екран

source: Town
fr_fr: Ville
ru_ru: Городок
uk: Містечко

source: Trees
ru_ru: Древа

source: Unauthorized
fr_fr: Non autorisé
ru_ru: Неавторизован
uk: Неавторизовано

source: Unknown
fr_fr: Inconnu
ru_ru: Неизвестно
uk: Невідомо

source: Unknown file format "{extension}". Supported formats are: {available_formats}.
ru_ru: Неизвестный формат файла "{extension}". Поддерживаемые форматы: {available_formats}.
uk: Невідомий формат файлу "{extension}". Підтримувані формати: {available_formats}.

source: Unknown key: {unknown_key}.
ru_ru: Неизвестный ключ: {unknown_key}.
uk: Невідомий ключ: {unknown_key}.

source: Update all existing translations
fr_fr: Mettre à jour toutes les traductions existantes
ru_ru: Обновление всех существующих переводов
uk: Оновити всі наявні переклади

source: Update all existing translations for Betty itself
fr_fr: Mettre à jour toutes les traductions existantes pour Betty elle-même
ru_ru: Обновление всех собственных существующих переводов Betty
uk: Оновити всі наявні переклади для самої Betty

source: Update all existing translations for an extension
fr_fr: Mettre à jour toutes les traductions existantes pour une extension
ru_ru: Обновление всех существующих переводов расширения
uk: Оновити всі наявні переклади для розширення

source: Updated {updated_derivations} {event_type} events based on existing information.
ru_ru: Обновлено {updated_derivations} событий типа {event_type} на основе существующей информации.
uk: Оновлено {updated_derivations} подій типу {event_type} на основі наявної інформації.

source: Use <kbd>↑</kbd> and <kbd>↓</kbd> to navigate results, or <kbd>esc</kbd> to exit the search.
fr_fr: Utilisez <kbd>↑</kbd> et <kbd>↓</kbd> pour parcourir les résultats, ou <kbd>esc</kbd> pour abondonner la recherche.
ru_ru: Используйте <kbd>↑</kbd> и <kbd>↓</kbd> для навигации по результатам или <kbd>esc</kbd> для завершения поиска.

source: View original
fr_fr: Voir l'original
ru_ru: Посмотреть оригинал
uk: Переглянути оригінал

source: View the documentation
fr_fr: Voir la documentation
ru_ru: Просмотреть документацию
uk: Переглянути документацію

source: Village
ru_ru: Село
uk: Село

source: Welcome to %(project_title)s
fr_fr: Bienvenue à %(project_title)s
ru_ru: Добро пожаловать в %(project_title)s
uk: Ласкаво просимо на %(project_title)s

source: What is the path to your exported Gramps family tree file?
fr_fr: Quel est le chemin vers votre fichier d’arbre généalogique Gramps exporté ?
ru_ru: Каков путь к вашему экспортированному файлу семейного древа Gramps?
uk: Який шлях до вашого експортованого файлу генеалогічного дерева Gramps?

source: What is the project author called in {locale}?
ru_ru: Как называется автор проекта для языка {locale}?
uk: Як називається автор проєкту для мови {locale}?

source: What is your project called in {locale}?
ru_ru: Как называется ваш проект на языке {locale}?
uk: Як називається ваш проєкт для мови {locale}?

source: What is your project's machine name?
fr_fr: Quel est le nom de la machine de votre projet ?
ru_ru: Каково машиночитаемое имя вашего проекта?
uk: Яка машинна назва вашого проєкту?

source: Where do you want to save your project's configuration file?
fr_fr: Où voulez-vous enregistrer le fichier de configuration de votre projet ?
ru_ru: Где вы хотите сохранить конфигурационный файл вашего проекта?
uk: Де ви хочете зберегти файл конфігурації вашого проєкту?

source: Which language should your project site be generated in? Enter an IETF BCP 47 language code.
fr_fr: Dans quelle langue doit être généré le site de votre projet ? Entrez un code de langue IETF BCP 47.
ru_ru: На каком языке должен быть создан сайт вашего проекта? Введите код языка IETF BCP 47.
uk: Якою мовою має бути згенеровано ваш сайт проєкту? Введіть мовний код IETF BCP 47.

source: Wikipedia
ru_ru: Википедия

source: Wikipedia contributors
fr_fr: Contributeurs Wikipédia
ru_ru: Участники Wikipedia
uk: Учасники Вікіпедії

source: Will
fr_fr: Testament
ru_ru: Завещание
uk: Заповіт

source: Witness
fr_fr: Témoin
ru_ru: Свидетель
uk: Свідок

source: Witnesses
fr_fr: Témoins
ru_ru: Свидетели
uk: Свідки

source: Works in the public domain can be used or referenced without permission, because nobody holds any exclusive rights over these works (anymore).
fr_fr: Les œuvres du domaine public peuvent être utilisées ou référencées sans permission, car personne ne détient de droits exclusifs sur ces œuvres (désormais).
ru_ru: Произведения, находящиеся в общественном достоянии, которые можно использовать или на которые можно ссылаться без разрешения, поскольку (больше) никто не обладает никакими исключительными правами на эти произведения.
uk: Твори в публічному домені можна використовувати або посилатися на них без дозволу, оскільки ніхто більше не має виключних прав на ці твори.

source: Your browser cannot show PDF documents. <a href="%(file_url)s">Download %(file_name)s</a> to view it on your device instead.
ru_ru: Ваш браузер не может отображать документы PDF. <a href="%(file_url)s">Загрузите %(file_name)s</a> для просмотра его на своем устройстве.

source: Your project has no theme enabled. This means your site's pages may look bare. Try the "raspberry-mint" extension.
fr_fr: Votre projet n’a pas de thème activé. Cela signifie que les pages de votre site peuvent sembler nues. Essayez l’extension "raspberry-mint".
ru_ru: В вашем проекте не включена тема. Это означает, что страницы вашего сайта могут выглядеть пустыми. Попробуйте расширение "raspberry-mint".
uk: У вашому проекті не ввімкнено тему. Це означає, що сторінки вашого сайту можуть виглядати голими. Спробуйте нарощування «Raspberry Mint».

source: Zoom in
fr_fr: Zoom avant
ru_ru: Увеличить масштаб
uk: Збільшити масштаб

source: Zoom out
fr_fr: Zoom arrière
ru_ru: Уменьшить масштаб
uk: Зменшити масштаб

source: around {date}
fr_fr: vers {date}
ru_ru: ~ {date}
uk: близько {date}

source: from around {start_date}
fr_fr: à partir d'environ le {start_date}
ru_ru: с ~ {start_date}
uk: приблизно з {start_date}

source: from around {start_date} until around {end_date}
fr_fr: entre approximativement le {start_date} et jusqu'approximativement le {end_date}
ru_ru: с ~ {start_date} до ~ {end_date}
uk: приблизно з {start_date} приблизно до {end_date}

source: from around {start_date} until sometime before around {end_date}
fr_fr: entre approximativement le {start_date} et jusqu'approximativement quelques temps avant le {end_date}
ru_ru: когда-то в период между ~ {start_date} и ~ {end_date}
uk: приблизно з {start_date} до десь до {end_date}

source: from around {start_date} until sometime before {end_date}
fr_fr: entre approximativement le {start_date} et jusqu'à quelques temps avant le {end_date}
ru_ru: когда-то в период между ~ {start_date} и {end_date}
uk: приблизно з {start_date} до десь раніше {end_date}

source: from around {start_date} until {end_date}
fr_fr: entre approximativement le {start_date} et jusqu'au {end_date}
ru_ru: с ~ {start_date} до {end_date}
uk: приблизно з {start_date} до {end_date}

source: from sometime after around {start_date} until around {end_date}
fr_fr: entre approximativement après le {start_date} et jusqu'approximativement le {end_date}
ru_ru: когда-то после периода между ~ {start_date} и ~ {end_date}
uk: десь приблизно після {start_date} приблизно до {end_date}
